{
    IBClasses = (
        {
            CLASS = ClickableTextField; 
            LANGUAGE = ObjC; 
            OUTLETS = {theNiceWindow = id; }; 
            SUPERCLASS = NSTextField; 
        }, 
        {
            ACTIONS = {mousePressed = id; }; 
            CLASS = ControlButton; 
            LANGUAGE = ObjC; 
            OUTLETS = {actionView = id; }; 
            SUPERCLASS = NPScalingButton; 
        }, 
        {CLASS = ControlFF; LANGUAGE = ObjC; SUPERCLASS = ControlButton; }, 
        {CLASS = ControlPlay; LANGUAGE = ObjC; SUPERCLASS = ControlButton; }, 
        {CLASS = ControlRR; LANGUAGE = ObjC; SUPERCLASS = ControlButton; }, 
        {
            ACTIONS = {addToPlaylist = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = JTTextFittingView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {switchToPlugin = id; }; 
            CLASS = NPMovieView; 
            LANGUAGE = ObjC; 
            OUTLETS = {contextMenu = id; title = id; trueMovieView = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = NPOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {CLASS = NPScalingButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            ACTIONS = {
                addToPlaylist = id; 
                choosePlaylistItem = id; 
                close = id; 
                closePlaylistDrawer = id; 
                decreaseVolume = id; 
                handleDecrementVolumeCommand = id; 
                handleFFStartCommand = id; 
                handleFFStopCommand = id; 
                handleIncrementVolumeCommand = id; 
                handlePlayPauseCommand = id; 
                handleRRStartCommand = id; 
                handleRRStopCommand = id; 
                handleSkipBackwardCommand = id; 
                handleSkipForwardCommand = id; 
                handleToggleMuteCommand = id; 
                increaseVolume = id; 
                mute = id; 
                openPlaylistDrawer = id; 
                openPlaylistDrawerConditional = id; 
                pause = id; 
                play = id; 
                playNext = id; 
                playPrev = id; 
                switchPlaylistItem = NSMenuItem; 
                switchRepeatMode = NSMenuItem; 
                switchVolume = NSMenuItem; 
                togglePlaylistDrawer = id; 
                toggleRandomMode = id; 
                toggleRepeatMode = id; 
            }; 
            CLASS = NiceDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                asffrrTimer = id; 
                movieMenuItem = id; 
                playlistFilename = id; 
                theMovieView = NPMovieView; 
                thePlaylistDrawer = id; 
                thePlaylistTable = id; 
                theRepeatButton = id; 
                theSubtitle = id; 
                theWindow = NiceWindow; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            CLASS = NiceDrawer; 
            LANGUAGE = ObjC; 
            OUTLETS = {playlistTable = NSTableView; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = NiceScrubber; 
            LANGUAGE = ObjC; 
            OUTLETS = {target = id; }; 
            SUPERCLASS = NSControl; 
        }, 
        {
            ACTIONS = {
                center = id; 
                doubleSize = id; 
                fillScreenSize = id; 
                fillWidthSize = id; 
                halfSize = id; 
                normalSize = id; 
                performClose = id; 
                performMiniaturize = id; 
                updateByTime = id; 
            }; 
            CLASS = NiceWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                initialFadeObjects = id; 
                initialFadeTimer = id; 
                notifierTimer = id; 
                theFFButton = id; 
                theMovieView = NPMovieView; 
                theOverlayControllerWindow = id; 
                theOverlayNotifier = id; 
                theOverlaySubTitle = id; 
                theOverlaySubTitleWindow = id; 
                theOverlayTitleBar = id; 
                theOverlayVolume = id; 
                thePlayButton = id; 
                theRRButton = id; 
                theResizeWindow = id; 
                theScrubBar = NiceScrubber; 
                theTimeField = id; 
                theTitleField = id; 
                theVolumeView = id; 
                timeUpdaterTimer = id; 
            }; 
            SUPERCLASS = NSWindow; 
        }, 
        {
            CLASS = OverlayControllerWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {ffButton = NSButton; overlayResize = NSWindow; rrButton = NSButton; }; 
            SUPERCLASS = OverlayWindow; 
        }, 
        {
            CLASS = OverlayNotifierWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {theNotificationText = id; }; 
            SUPERCLASS = OverlayWindow; 
        }, 
        {
            CLASS = OverlayTitleWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {theNiceWindow = id; }; 
            SUPERCLASS = OverlayWindow; 
        }, 
        {CLASS = OverlayWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            CLASS = ResizeTriangle; 
            LANGUAGE = ObjC; 
            OUTLETS = {theNiceWindow = id; }; 
            SUPERCLASS = OverlayWindow; 
        }, 
        {
            CLASS = TimeDisplayField; 
            LANGUAGE = ObjC; 
            OUTLETS = {theShadow = id; }; 
            SUPERCLASS = NSTextField; 
        }, 
        {CLASS = TitleBackgroundView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = VolumeView; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }
    ); 
    IBVersion = 1; 
}