<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>mousePressed</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ControlButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>actionView</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSButton</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addToPlaylist</key>
				<string>id</string>
				<key>choosePlaylistItem</key>
				<string>id</string>
				<key>close</key>
				<string>id</string>
				<key>closePlaylistDrawer</key>
				<string>id</string>
				<key>decreaseVolume</key>
				<string>id</string>
				<key>handleDecrementVolumeCommand</key>
				<string>id</string>
				<key>handleFFStartCommand</key>
				<string>id</string>
				<key>handleFFStopCommand</key>
				<string>id</string>
				<key>handleIncrementVolumeCommand</key>
				<string>id</string>
				<key>handlePlayPauseCommand</key>
				<string>id</string>
				<key>handleRRStartCommand</key>
				<string>id</string>
				<key>handleRRStopCommand</key>
				<string>id</string>
				<key>handleSkipBackwardCommand</key>
				<string>id</string>
				<key>handleSkipForwardCommand</key>
				<string>id</string>
				<key>handleToggleMuteCommand</key>
				<string>id</string>
				<key>increaseVolume</key>
				<string>id</string>
				<key>mute</key>
				<string>id</string>
				<key>openPlaylistDrawer</key>
				<string>id</string>
				<key>openPlaylistDrawerConditional</key>
				<string>id</string>
				<key>pause</key>
				<string>id</string>
				<key>play</key>
				<string>id</string>
				<key>playNext</key>
				<string>id</string>
				<key>playPrev</key>
				<string>id</string>
				<key>switchPlaylistItem</key>
				<string>NSMenuItem</string>
				<key>switchRepeatMode</key>
				<string>NSMenuItem</string>
				<key>switchVolume</key>
				<string>NSMenuItem</string>
				<key>togglePlaylistDrawer</key>
				<string>id</string>
				<key>toggleRandomMode</key>
				<string>id</string>
				<key>toggleRepeatMode</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NiceDocument</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>asffrrTimer</key>
				<string>id</string>
				<key>movieMenuItem</key>
				<string>id</string>
				<key>playlistFilename</key>
				<string>id</string>
				<key>theMovieView</key>
				<string>NPMovieView</string>
				<key>thePlaylistDrawer</key>
				<string>id</string>
				<key>thePlaylistTable</key>
				<string>id</string>
				<key>theRepeatButton</key>
				<string>id</string>
				<key>theSubtitle</key>
				<string>id</string>
				<key>theWindow</key>
				<string>NiceWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocument</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NiceDrawer</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>playlistTable</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ControlRR</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>ControlButton</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>switchToPlugin</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NPMovieView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>contextMenu</key>
				<string>id</string>
				<key>title</key>
				<string>id</string>
				<key>trueMovieView</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>TitleBackgroundView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NiceScrubber</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>target</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OverlayControllerWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>ffButton</key>
				<string>NSButton</string>
				<key>overlayResize</key>
				<string>NSWindow</string>
				<key>rrButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OverlayWindow</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ControlFF</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>ControlButton</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>JTTextFittingView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addToPlaylist</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OverlayTitleWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>theNiceWindow</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OverlayWindow</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ControlPlay</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>ControlButton</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ClickableTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>theNiceWindow</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OverlayWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>VolumeView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSImageView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OverlayNotifierWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>theNotificationText</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OverlayWindow</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>center</key>
				<string>id</string>
				<key>doubleSize</key>
				<string>id</string>
				<key>fillScreenSize</key>
				<string>id</string>
				<key>fillWidthSize</key>
				<string>id</string>
				<key>halfSize</key>
				<string>id</string>
				<key>normalSize</key>
				<string>id</string>
				<key>performClose</key>
				<string>id</string>
				<key>performMiniaturize</key>
				<string>id</string>
				<key>updateByTime</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NiceWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>initialFadeObjects</key>
				<string>id</string>
				<key>initialFadeTimer</key>
				<string>id</string>
				<key>notifierTimer</key>
				<string>id</string>
				<key>theFFButton</key>
				<string>id</string>
				<key>theMovieView</key>
				<string>NPMovieView</string>
				<key>theOverlayNotifier</key>
				<string>id</string>
				<key>theOverlaySubTitle</key>
				<string>id</string>
				<key>theOverlaySubTitleWindow</key>
				<string>id</string>
				<key>theOverlayTitleBar</key>
				<string>id</string>
				<key>theOverlayVolume</key>
				<string>id</string>
				<key>theOverlayWindow</key>
				<string>id</string>
				<key>thePlayButton</key>
				<string>id</string>
				<key>theRRButton</key>
				<string>id</string>
				<key>theScrubBar</key>
				<string>NiceScrubber</string>
				<key>theTimeField</key>
				<string>id</string>
				<key>theTitleField</key>
				<string>id</string>
				<key>theVolumeView</key>
				<string>id</string>
				<key>timeUpdaterTimer</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>TimeDisplayField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>theShadow</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ResizeTriangle</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>theNiceWindow</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>OverlayWindow</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
