<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>98 105 356 244 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>45</key>
		<string>546 381 187 321 0 0 1280 778 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>167</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
		<integer>152</integer>
		<integer>33</integer>
		<integer>45</integer>
		<integer>127</integer>
		<integer>89</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8N1106</string>
</dict>
</plist>
