// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = macosx10.5;
		activeTarget = 3667D3000A0184250035467C /* UniversalCharsetDetector */;
		addToTargets = (
			3667D3000A0184250035467C /* UniversalCharsetDetector */,
		);
		codeSenseManager = 6994614E0CCBCA5900CE0AD3 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					544,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					504,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285457494;
			PBXWorkspaceStateSaveDate = 285457494;
		};
		sourceControlManager = 6994614D0CCBCA5900CE0AD3 /* Source Control */;
		userBuildSettings = {
		};
	};
	3667D1680A0175260035467C /* CharDistribution.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 3388}}";
			sepNavSelRange = "{1944, 2}";
			sepNavVisRange = "{1913, 41}";
		};
	};
	3667D1920A0175260035467C /* nsSBCSGroupProber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 3136}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {852, 562}}";
			sepNavWindowFrame = "{{38, 61}, {891, 691}}";
		};
	};
	3667D19B0A0175260035467C /* UniversalCharsetDetector.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2436}}";
			sepNavSelRange = "{2237, 25}";
			sepNavVisRect = "{{0, 658}, {852, 562}}";
			sepNavWindowFrame = "{{15, 82}, {891, 691}}";
		};
	};
	3667D27C0A017B590035467C /* UniversalCharsetDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 798}}";
			sepNavSelRange = "{652, 7}";
			sepNavVisRect = "{{0, 0}, {852, 562}}";
			sepNavWindowFrame = "{{15, 82}, {891, 691}}";
		};
	};
	3667D3000A0184250035467C /* UniversalCharsetDetector */ = {
		activeExec = 0;
	};
	6994614D0CCBCA5900CE0AD3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	6994614E0CCBCA5900CE0AD3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6994635C0CCBF0B700CE0AD3 /* NSString+UniversalCharsetDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 756}}";
			sepNavSelRange = "{1078, 11}";
			sepNavVisRect = "{{0, 7}, {852, 562}}";
			sepNavWindowFrame = "{{38, 61}, {891, 691}}";
		};
	};
	6994635D0CCBF0B700CE0AD3 /* NSString+UniversalCharsetDetector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 854}}";
			sepNavSelRange = "{1090, 0}";
			sepNavVisRect = "{{0, 0}, {852, 562}}";
			sepNavWindowFrame = "{{468, 87}, {891, 691}}";
		};
	};
}
