// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 3667D3000A0184250035467C /* UniversalCharsetDetector */;
		addToTargets = (
			3667D3000A0184250035467C /* UniversalCharsetDetector */,
		);
		breakpointsGroup = 6994614F0CCBCA5900CE0AD3 /* XCBreakpointsBucket */;
		codeSenseManager = 6994614E0CCBCA5900CE0AD3 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					544,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					364,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 214697076;
			PBXWorkspaceStateSaveDate = 214697076;
		};
		perUserProjectItems = {
			699463760CCBF31A00CE0AD3 /* PBXBookmark */ = 699463760CCBF31A00CE0AD3 /* PBXBookmark */;
			699463790CCBFD9C00CE0AD3 /* PBXBookmark */ = 699463790CCBFD9C00CE0AD3 /* PBXBookmark */;
			6994638A0CCC01AF00CE0AD3 /* PBXTextBookmark */ = 6994638A0CCC01AF00CE0AD3 /* PBXTextBookmark */;
			6994638D0CCC01AF00CE0AD3 /* PBXTextBookmark */ = 6994638D0CCC01AF00CE0AD3 /* PBXTextBookmark */;
		};
		sourceControlManager = 6994614D0CCBCA5900CE0AD3 /* Source Control */;
		userBuildSettings = {
		};
	};
	3667D1920A0175260035467C /* nsSBCSGroupProber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 3136}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {852, 562}}";
			sepNavWindowFrame = "{{38, 61}, {891, 691}}";
		};
	};
	3667D19B0A0175260035467C /* UniversalCharsetDetector.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2436}}";
			sepNavSelRange = "{2237, 25}";
			sepNavVisRect = "{{0, 651}, {852, 562}}";
			sepNavWindowFrame = "{{15, 82}, {891, 691}}";
		};
	};
	3667D27C0A017B590035467C /* UniversalCharsetDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 798}}";
			sepNavSelRange = "{2455, 16}";
			sepNavVisRect = "{{0, 143}, {852, 562}}";
			sepNavWindowFrame = "{{15, 82}, {891, 691}}";
		};
	};
	3667D3000A0184250035467C /* UniversalCharsetDetector */ = {
		activeExec = 0;
	};
	6994614D0CCBCA5900CE0AD3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	6994614E0CCBCA5900CE0AD3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6994614F0CCBCA5900CE0AD3 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = UniversalCharsetDetector;
		objects = (
		);
	};
	6994635C0CCBF0B700CE0AD3 /* NSString+UniversalCharsetDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 562}}";
			sepNavSelRange = "{252, 122}";
			sepNavVisRect = "{{0, 0}, {852, 562}}";
			sepNavWindowFrame = "{{38, 61}, {891, 691}}";
		};
	};
	6994635D0CCBF0B700CE0AD3 /* NSString+UniversalCharsetDetector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 840}}";
			sepNavSelRange = "{2267, 14}";
			sepNavVisRect = "{{0, 223}, {852, 562}}";
			sepNavWindowFrame = "{{468, 87}, {891, 691}}";
		};
	};
	699463760CCBF31A00CE0AD3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6994635D0CCBF0B700CE0AD3 /* NSString+UniversalCharsetDetector.m */;
	};
	699463790CCBFD9C00CE0AD3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3667D19B0A0175260035467C /* UniversalCharsetDetector.mm */;
	};
	6994638A0CCC01AF00CE0AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6994635D0CCBF0B700CE0AD3 /* NSString+UniversalCharsetDetector.m */;
		name = stringWithContentsOfFileDetectingCharset;
		rLen = 40;
		rLoc = 2078;
		rType = 0;
		vrLen = 1712;
		vrLoc = 642;
	};
	6994638D0CCC01AF00CE0AD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3667D19B0A0175260035467C /* UniversalCharsetDetector.mm */;
		name = nsUniversalStringDetector;
		rLen = 25;
		rLoc = 2237;
		rType = 0;
		vrLen = 1129;
		vrLoc = 2177;
	};
}
