{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = JTPreferenceWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            CLASS = PrefPluginConfig; 
            LANGUAGE = ObjC; 
            OUTLETS = {insertView = id; nameLabel = id; visibleView = id; }; 
            SUPERCLASS = NSTableView; 
        }, 
        {
            CLASS = Preferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {doubleClickMoviePref = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                autoplayOnFullScreen = id; 
                autostopOnNormalScreen = id; 
                defaultOpenMode = id; 
                defaultRepeatMode = id; 
                defaultTimeDisplay = id; 
                displayNotificationTime = id; 
                doubleClickMoviePref = id; 
                fadeNotificationOverlays = id; 
                fadeOverlayTime = id; 
                fadeOverlays = id; 
                ffSpeed = id; 
                movieOpenedFullScreen = id; 
                movieOpenedPlay = id; 
                rightClickMoviePref = id; 
                rrSpeed = id; 
                scrollResizePin = id; 
                scrollWheelMoviePref = id; 
                showInitialOverlays = id; 
                showNotificationOverlays = id; 
                windowAlwaysOnTop = id; 
                windowLeaveFullScreen = id; 
            }; 
            CLASS = PreferencesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                autoplayOnFullScreen = id; 
                autostopOnNormalScreen = id; 
                bundlePriorityTable = id; 
                defaultOpenMode = id; 
                defaultRepeatMode = id; 
                defaultTimeDisplay = id; 
                displayNotificationTime = id; 
                doubleClickMoviePref = id; 
                fadeNotificationOverlays = id; 
                fadeOverlayTime = id; 
                fadeOverlays = id; 
                ffSpeedSlider = id; 
                movieOpenedFullScreen = id; 
                movieOpenedPlay = id; 
                paneActions = id; 
                paneMain = id; 
                paneOverlays = id; 
                paneView = id; 
                prefWindow = id; 
                rightClickMoviePref = id; 
                rrSpeedSlider = id; 
                scrollResizePin = id; 
                scrollWheelMoviePref = id; 
                showInitialOverlays = id; 
                showNotificationOverlays = id; 
                windowAlwaysOnTop = id; 
                windowLeaveFullScreen = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}