<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>65 315 356 240 0 0 1280 778 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>236</key>
		<string>420 496 404 230 0 0 1280 778 </string>
		<key>268</key>
		<string>431 423 371 316 0 0 1280 778 </string>
		<key>280</key>
		<string>510 464 420 292 0 0 1440 878 </string>
		<key>372</key>
		<string>481 401 420 317 0 0 1440 878 </string>
		<key>449</key>
		<string>509 217 350 194 0 0 1280 778 </string>
		<key>450</key>
		<string>66 482 440 274 0 0 1280 778 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>6</integer>
		<integer>236</integer>
		<integer>449</integer>
		<integer>450</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8P2137</string>
</dict>
</plist>
