<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>4 102 356 240 0 0 1280 778 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>236</key>
		<string>420 367 440 373 0 0 1280 778 </string>
		<key>268</key>
		<string>431 339 418 399 0 0 1280 778 </string>
		<key>280</key>
		<string>510 464 420 292 0 0 1440 878 </string>
		<key>372</key>
		<string>481 401 420 317 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>6</integer>
		<integer>268</integer>
		<integer>236</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8N1106</string>
</dict>
</plist>
