<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>4 145 356 240 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>236</key>
		<string>427 519 426 347 0 0 1280 1002 </string>
		<key>268</key>
		<string>148 175 420 303 0 0 1280 1002 </string>
		<key>280</key>
		<string>430 547 420 292 0 0 1280 1002 </string>
		<key>372</key>
		<string>430 543 420 300 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>280</integer>
		<integer>236</integer>
		<integer>372</integer>
		<integer>268</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7U16</string>
</dict>
</plist>
