<HTML>

	<HEAD>
		<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
		<TITLE>NicePlayer Help</TITLE>
		<META NAME="AppleTitle" CONTENT="NicePlayer Help">
		<META NAME="AppleIcon" CONTENT="NicePlayer%20Help/gfx/bookIcon.gif">
		<META NAME="AppleFont" CONTENT="Lucida Grande,Helvetica,Arial">
		<META NAME="AppleSearchResultsFont" CONTENT="Lucida Grande,Geneva,Arial">
		<META NAME="ROBOTS" CONTENT="NOINDEX">
	</HEAD>

	<FRAMESET COLS="190,50%" BORDER="0" FRAMESPACING="0" FRAMEBORDER="NO">
		<FRAME SRC="toc.htm" NAME="_left" NORESIZE FRAMEBORDER="NO">
		<FRAME SRC="rtfmhdy.htm" NAME="_right" FRAMEBORDER="NO">
	</FRAMESET>
	<NOFRAMES>

		<BODY BGCOLOR="#ffffff">
			
		</BODY>

	</NOFRAMES>
</HTML>
