{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13000\viewh13620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs44 \cf0 NicePlayer v0.95
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 by Jay Tuley - jay+niceplayer@tuley.name\
and Robert Chin - robert@osiris.laya.com\
http://niceplayer.sourceforge.net\
\
\
This program aims to be a open source movie player designed for playing movies nicely for a person who likes to watch or present movies on their computer (such as the casual viewer or the video artist). This program features full screen or border-less floating windows, convenient controls for scrubbing or queuing movies, and on the fly playlist creation.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 Requirements 
\f0\b 10.4.0 <
\f1\b0  PPC or Intel may additionaly work with 
\f0\b 10.3.9
\f1\b0  PPC but untested.
\f0\b \
\
Version 0.95 (v)\
\'a5 
\f1\b0 100%
\f0\b  
\f1\b0 Open Source (MPL/LGPL/GPL)
\f0\b \
\'a5 
\f1\b0 Fixed bug that caused niceplayer to hang on quit after watching a DVD on a Core2Duo Macbook\
\'a5 Added basic support for external subtitle files (.ssa substation alpha, .srt SubRip, .sub MicroDVD)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 \'a5
\f1\b0  Added Support for enabling and disabling extra video & audio tracks with the CoreVideo engine\
\'a5 Added file type extension recognition for .divx, .vdvd (package around VIDEO_TS ala "VIrtual DVDs"), .mkv (Matroska added in anticipation for future Perian support), .ogg( for Theora/Ogg support provided by the xiph componets), and .flv (for current perian support)
\f0\b \
\
Version 0.94.1 (v437)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \'a5 Fixes a crashing bug caused by the DVD plugin (can make other movies crash as well when loading)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 \
Version 0.94 (v432)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \'a5 Universal Binary\
\'a5 Supports the Apple Remote\
\'a5 Added an option to disable the scroll wheel\
\'a5 Now uses almost no CPU when idle\
\'a5 New smarter resizing (resize from screen edge)\
\'a5 Fixed DVD aspect ratio scaling framework problems\
\'a5 Fixed auto-starting of playback after minimize\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 \
Version 0.93 (v394)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \'a5 Can switch playback engines on the fly\
\'a5 Detects correct aspect ratio of DV footage (Tiger only) \
\'a5 Can open content nested content by opening it's folder\
\'a5 Integrated AppleScript Menu\
\'a5 Manually change aspect ratios via the script menu\
\'a5 General stability enhancements\
\'a5 Increased applescript vocabulary\
\'a5 Support for Smart Crash Reports if you have it installed (http://www.unsanity.com/smartcrashreports)\
\'a5 Fixed bug that caused windows to disappear\
\'a5 Fixed bug that caused NicePlayer to crash when launched on a case-sensitive file system.\
\'a5 Fixed multiple bugs with dvd playback on tiger\
\'a5 Fixed bug with playlists occasionally opening  improperly
\f0\b \
\
Version 0.92 (v320)\

\f1\b0 \'a5 Basic Saving/Loading Playlists (.nicelist)\
\'a5 Completed plugin interface\
\'a5 Basic Core Video support (Tiger only) for improved playback\
\'a5 Option to resize width and height independently\
\'a5 Option to use scroll wheel for volume\
\'a5 Support for notification overlays\
\'a5 Smart window layout when opening new windows\
\'a5 Fixes for interface bugs.\
\'a5 Can associate WMF and ASF files with NicePlayer\
\'a5 Button in title bar for showing and hiding playlist.\
\'a5 AppleScript support for enter full screen on screen x for multiple monitors
\f0\b \
\
Version 0.91 (v251)\

\f1\b0 \'a5 AppleScript Support\
\'a5 Faster Application Startup\
\'a5 Better DVD playback support\
\'a5 Context menus, especially useful for DVDs\
\'a5 New media navigation menu\
\'a5 Screen no longer sleeps during DVD playback\
\'a5 UI elements fade out and other GUI improvements\
\'a5 Option arrow keys do frame step\
\'a5 Bug Reporting website\
\'a5 Improved Japanese Localization
\f0\b \

\f1\b0 \'a5 Chinese Localization\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 \
Version 0.90 (v151)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \'a5 Fixed some instability\
\'a5 DVD playback\
\'a5 Smarter behavior when window content changes aspect ratio\
\'a5 New Multi-pane preferences\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 \'a5 
\f1\b0 holding down Option when changing size from Normal, Double, Half size effects all windows\
\'a5 Added Help Files\
\'a5 Added playlist skipping
\f0\b \
\'a5 
\f1\b0 Option Scroll wheel to adjust volume of a window\
\'a5 Volume settings effect entire playlist\
\'a5 Drag and drop onto windows adds to playlist\
\'a5 Help Documentation\
\'a5 Japanese Localization
\f0\b \
\
Version 0.88:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \'a5 Widgets show up when application is inactive\
\'a5 Clicking on time elapsed toggles between time remaining and time elapsed.
\f0\b \

\f1\b0 \'a5 File icons for recognized types\
\'a5 Customizable fast forward and rewind speeds\
\'a5 Preferences for looping, time elapsed/remaining default display, fast forward/rewind speed\
\'a5 Fixes for network loading of files\
\'a5 Auto Update Check\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 Version 0.86:
\f1\b0 \
\'a5 Double click now goes to full screen, and right click toggles play/pause. (option in preference).\
\'a5 Better performance fast forward / rewind.\
\'a5 Cmd+T toggles whether a window floats on top or not.\
\'a5 Preference for centered resize or top/left resize\
\'a5 Basic playlist shuffle\
\'a5 Play on open and full screen on open (implemented as preferences)\
\'a5 Present Multiple movies blacking out all monitors.\
\'a5 Escape gets out of full screen mode.\
\'a5 Play on full screen and/or stop on un-full screen (option in preferences).\
\'a5 Play all simultaneously.\
\

\f0\b Version 0.85:
\f1\b0 \
\'a5  Fixed bug with changing movies in and out of full screen loses controller on mouse over.\
\'a5 Added more volume variation (use up and down arrow keys, opt -down arrow is mute).\
\'a5 Centered movies are now vertically centered as well.\
\

\f0\b Version 0.84:
\f1\b0 \
\'a5 Added mouse-over title bar.\
\'a5 Pauses movie on minimize and resumes on de-minimize.\
\'a5 Fixed bug with a fast movie window drag causing a window to resize.\
\'a5 Switched author email to gmail account for sending bugs and feature requests.\
\

\f0\b Version 0.83:
\f1\b0 \
\'a5 Loops, for movies or playlists.\
\'a5 Drag and Drop support for modifying playlists.\
\'a5 Fixed bug with mouse over and uneven multiple monitors.\
\'a5 Uses refactored classes into IndyKit framework used for NicePlayer and iEatBrainz.\
\

\f0\b Version 0.81:
\f1\b0 \
\'a5 Borderless windows (can be closed or minimized with keyboard shortcuts or menus)\
\'a5 Fully resizable keeping aspect ratio (drag right corner or use scroll wheel)\
\'a5 Full Screen (can move to change monitor by dragging movie to desired screen, even when in full screen mode)\
\'a5 By dropping several movies on to the NicePlayer icon in the dock will open as a playlist in one movie window.\
\'a5 Overlay controls for play/pause, fast forward (5 secs), rewind(5 secs) and scrubbing, that appear when mousing over the bottom of the movie window, (or bottom of the screen in full screen mode)\
\

\f0\b Feature Requests\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 May be posted at:\
http://charon.laya.com/niceplayer/trac.cgi/wiki/FeatureRequests}