<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>This workspace mimics that found in Xcode 1.2, with various minor improvements such as including attached editors to the build results window and the project find window.</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default Workspace</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>353</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>2513D22907BDA43900BB6055</string>
								<string>257D61370753F45800702BD0</string>
								<string>257D61220753F3C300702BD0</string>
								<string>252BD45D07697C6A006CF96B</string>
								<string>257029C50734D15000967356</string>
								<string>25B912D707416725001B68D9</string>
								<string>25D2E7B407BF36D5004BEF7D</string>
								<string>2A37F4AFFDCFA73011CA2CEA</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>2A37F4B4FDCFA73011CA2CEA</string>
								<string>089C165FFE840EACC02AAC07</string>
								<string>2A37F4C3FDCFA73011CA2CEA</string>
								<string>19C28FB0FE9D524F11CA2CBB</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>73</integer>
									<integer>66</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 833}, {375, 819}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {392, 837}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>353</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>39 266 1072 879 0 0 1920 1178 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>392pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>NiceDocumentScripting.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>NiceDocumentScripting.m</string>
										<key>bookmark</key>
										<string>3EA6660E07CD650500421E7E</string>
										<key>history</key>
										<array>
											<string>3EB6437D07072092007BACF7</string>
											<string>3EB6437E07072092007BACF7</string>
											<string>3EC6F2640735CA10003079FC</string>
											<string>3E278AC30735F38F00BB3A85</string>
											<string>3E0456A3073AF773009D4E33</string>
											<string>3E0456A6073AF773009D4E33</string>
											<string>3E0457AF073C7CBB009D4E33</string>
											<string>3E0457BD073C7CEC009D4E33</string>
											<string>3E0457C5073C7D37009D4E33</string>
											<string>3E8C8DA9073EF1A50048CB70</string>
											<string>3E8C96DD073EF49C0048CB70</string>
											<string>3E8C96DE073EF49C0048CB70</string>
											<string>3ED707AD075191A00064F7D7</string>
											<string>3E18AB8E0755C5B1003C9BC5</string>
											<string>3E18ABE5075973A3003C9BC5</string>
											<string>3EEB76C70767EC470090E740</string>
											<string>3EEB775D0767F27A0090E740</string>
											<string>3EEB77BA0767F4BD0090E740</string>
											<string>3EEB77BB0767F4BD0090E740</string>
											<string>3EEB7904076811410090E740</string>
											<string>3EEB7993076822270090E740</string>
											<string>3EEB7B91076AB5CE0090E740</string>
											<string>3EEB7BE0076AB8FA0090E740</string>
											<string>3EEB7BE1076AB8FA0090E740</string>
											<string>3EEB7C53076ABC960090E740</string>
											<string>3EEB7C55076ABC960090E740</string>
											<string>3EEB7CB7076ABF310090E740</string>
											<string>3EEB7CDD076AC40F0090E740</string>
											<string>3EEB7D2C076ACCA50090E740</string>
											<string>3EEB7D5B076B6CDE0090E740</string>
											<string>3EEB7D5D076B6CDE0090E740</string>
											<string>3EEB7D87076B6F5E0090E740</string>
											<string>3EEB7DC2076B77390090E740</string>
											<string>3EEB7F25076BA5A70090E740</string>
											<string>3EEB7F26076BA5A70090E740</string>
											<string>3EEB7F42076BB25C0090E740</string>
											<string>3EEB7F97076BB7C60090E740</string>
											<string>3EEB803B076BE6410090E740</string>
											<string>3E31217A076FC15400DA65BD</string>
											<string>3EC671060775276E00B50A61</string>
											<string>3EC671080775276E00B50A61</string>
											<string>3EC6710A0775276E00B50A61</string>
											<string>3EC6748B07752F6300B50A61</string>
											<string>3ED3D5D8078CBC8400D09251</string>
											<string>3ED3D619078CCEC200D09251</string>
											<string>3ED3D61A078CCEC200D09251</string>
											<string>3E9D2A360794CA3000A352AB</string>
											<string>3E9D2A430794CBCB00A352AB</string>
											<string>3E9D2A4B0794CBFB00A352AB</string>
											<string>3E9D2A4C0794CBFB00A352AB</string>
											<string>3E9D2A5F0796093800A352AB</string>
											<string>3E9D2A9207960B3B00A352AB</string>
											<string>3E9D2A9707960B6800A352AB</string>
											<string>3E9D2A9807960B6800A352AB</string>
											<string>3E9D2AA607960F5100A352AB</string>
											<string>3E9D2AA707960F5100A352AB</string>
											<string>3E9D2AA807960F5100A352AB</string>
											<string>3E9D2AA907960F5100A352AB</string>
											<string>3E9D2ABA079613AE00A352AB</string>
											<string>3EAF0085079F55AD00369B91</string>
											<string>3EAF0096079F564800369B91</string>
											<string>3EAF00AF079F567B00369B91</string>
											<string>3EAF00B0079F567B00369B91</string>
											<string>3EAF00D807A32AB900369B91</string>
											<string>3E16044607A46EBC000386D6</string>
											<string>3E160BC507AC60F1000386D6</string>
											<string>3E160BE007AC6219000386D6</string>
											<string>3E160BF307AC649F000386D6</string>
											<string>3E160C0B07AC6724000386D6</string>
											<string>3E160C2307AC8536000386D6</string>
											<string>3EF158CE07C7FD0200AE56D7</string>
											<string>3EF15EF107C8368000AE56D7</string>
											<string>3EF15F6C07C844B500AE56D7</string>
											<string>3EF15F9C07C84D2D00AE56D7</string>
											<string>3EF1600A07C8594900AE56D7</string>
											<string>3EF1602707C85D2E00AE56D7</string>
											<string>3EF1603507C85F5E00AE56D7</string>
											<string>3EF1603B07C85F9300AE56D7</string>
											<string>3EF1603C07C85F9300AE56D7</string>
											<string>3EF1603D07C85F9300AE56D7</string>
											<string>3EF1603E07C85F9300AE56D7</string>
											<string>3EF1605007C861C400AE56D7</string>
											<string>3EF1609207C86AA200AE56D7</string>
											<string>3EF1609C07C86F0700AE56D7</string>
											<string>3E21288307C89A46003F405A</string>
											<string>3E21288407C89A46003F405A</string>
											<string>3E21288607C89A46003F405A</string>
											<string>3E2128B107C89D5E003F405A</string>
											<string>3E2128B407C89D5E003F405A</string>
											<string>3E2128B507C89D5E003F405A</string>
											<string>3E2128B607C89D5E003F405A</string>
											<string>3E2128B707C89D5E003F405A</string>
											<string>3E2128B907C89D5E003F405A</string>
											<string>3E2128BB07C89D5E003F405A</string>
											<string>3E2128BC07C89D5E003F405A</string>
											<string>3E2128BD07C89D5E003F405A</string>
											<string>3E2128BE07C89D5E003F405A</string>
											<string>3E2128BF07C89D5E003F405A</string>
											<string>3E2128C007C89D5E003F405A</string>
											<string>3E2128F607C89DFF003F405A</string>
											<string>3E2128F707C89DFF003F405A</string>
											<string>3E21292107C8A034003F405A</string>
											<string>3E21292207C8A034003F405A</string>
											<string>3E21292307C8A034003F405A</string>
											<string>3E21292C07C8A0A1003F405A</string>
											<string>3E21293807C8A1A6003F405A</string>
											<string>3E21293907C8A1A6003F405A</string>
											<string>3E21295C07C8A46D003F405A</string>
											<string>3E21296707C8A533003F405A</string>
											<string>3E21296807C8A533003F405A</string>
											<string>3E21296907C8A533003F405A</string>
											<string>3E21296B07C8A533003F405A</string>
											<string>3E49DC8007C96BF7009BA150</string>
											<string>3E49DCCC07C97DB8009BA150</string>
											<string>3E49DCD707C97F82009BA150</string>
											<string>3E15932A07CD5BE300ECEB21</string>
										</array>
										<key>nextStack</key>
										<array>
											<string>3E49DCD907C97F82009BA150</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>3EE1767706EA92D300DDE49E</string>
											<string>3EE1767806EA92D300DDE49E</string>
											<string>3EE1767A06EA92D300DDE49E</string>
											<string>3EE1768206EA92D300DDE49E</string>
											<string>3EEDE7A90706071A001A0F8B</string>
											<string>3EEDE7B00706071A001A0F8B</string>
											<string>3EEDE7B10706071A001A0F8B</string>
											<string>3EEDE7B20706071A001A0F8B</string>
											<string>3EEDE7CD07060CAF001A0F8B</string>
											<string>3EB6438107072092007BACF7</string>
											<string>3EB6438207072092007BACF7</string>
											<string>3EC6F2660735CA10003079FC</string>
											<string>3EC6F3650735CF5D003079FC</string>
											<string>3EC6F3850735D0AA003079FC</string>
											<string>3E278A270735D3EF00BB3A85</string>
											<string>3E278A620735D97800BB3A85</string>
											<string>3E278AC50735F38F00BB3A85</string>
											<string>3E278ACB0735F39400BB3A85</string>
											<string>3E0456920735F6EB009D4E33</string>
											<string>3E0456A9073AF773009D4E33</string>
											<string>3E0456AA073AF773009D4E33</string>
											<string>3E0456AB073AF773009D4E33</string>
											<string>3E0456AC073AF773009D4E33</string>
											<string>3E0456AD073AF773009D4E33</string>
											<string>3E0456AE073AF773009D4E33</string>
											<string>3E0456AF073AF773009D4E33</string>
											<string>3E0456B0073AF773009D4E33</string>
											<string>3E0456B1073AF773009D4E33</string>
											<string>3E0456B2073AF773009D4E33</string>
											<string>3E0456D2073C5F9C009D4E33</string>
											<string>3E04571F073C659D009D4E33</string>
											<string>3E0457A3073C78EB009D4E33</string>
											<string>3E0457B2073C7CBB009D4E33</string>
											<string>3E0457C1073C7CEC009D4E33</string>
											<string>3E0457C7073C7D37009D4E33</string>
											<string>3E0457F5073C9414009D4E33</string>
											<string>3E0457F6073C9414009D4E33</string>
											<string>3E8C8D34073DB0010048CB70</string>
											<string>3E8C8DAB073EF1A50048CB70</string>
											<string>3E8C8DAC073EF1A50048CB70</string>
											<string>3E8C95E9073EF3650048CB70</string>
											<string>3E8C96E0073EF49C0048CB70</string>
											<string>3E8C99D60741B7BB0048CB70</string>
											<string>3E8C99E70741C3150048CB70</string>
											<string>3E8C9AA1074D7B570048CB70</string>
											<string>3E8C9AA8074D7C170048CB70</string>
											<string>3E18AB840755C558003C9BC5</string>
											<string>3E18AB940755C5B1003C9BC5</string>
											<string>3E18ABD90759668E003C9BC5</string>
											<string>3E18ABE6075973A3003C9BC5</string>
											<string>3E8AA162075985D60077A1FD</string>
											<string>3ECA7017075A800B00D46879</string>
											<string>3ECA70EE075ADA7B00D46879</string>
											<string>3ECA716A075D57FD00D46879</string>
											<string>3ECA717F075D596C00D46879</string>
											<string>3EEB76620767D9450090E740</string>
											<string>3EEB76690767DCF60090E740</string>
											<string>3EEB76AD0767E85D0090E740</string>
											<string>3EEB76E80767ED160090E740</string>
											<string>3EEB77EB0767F6740090E740</string>
											<string>3EEB78260767F92B0090E740</string>
											<string>3EEB7885076802F20090E740</string>
											<string>3EEB78A6076808850090E740</string>
											<string>3EEB79AB076822740090E740</string>
											<string>3EEB7B95076AB5CE0090E740</string>
											<string>3EEB7B96076AB5CE0090E740</string>
											<string>3EEB7BDC076AB8670090E740</string>
											<string>3EEB7BDD076AB8670090E740</string>
											<string>3EEB7BFA076AB8FA0090E740</string>
											<string>3EEB7BFB076AB8FA0090E740</string>
											<string>3EEB7BFC076AB8FA0090E740</string>
											<string>3EEB7BFD076AB8FA0090E740</string>
											<string>3EEB7C06076AB8FA0090E740</string>
											<string>3EEB7C10076AB8FA0090E740</string>
											<string>3EEB7C61076ABC960090E740</string>
											<string>3EEB7C6D076ABC960090E740</string>
											<string>3EEB7C6E076ABC960090E740</string>
											<string>3EEB7C9E076ABEFB0090E740</string>
											<string>3EEB7CC7076ABF310090E740</string>
											<string>3EEB7D00076AC5910090E740</string>
											<string>3EEB7DCD076B77390090E740</string>
											<string>3EEB7DCE076B77390090E740</string>
											<string>3EEB7DCF076B77390090E740</string>
											<string>3EEB7F40076BB22B0090E740</string>
											<string>3EEB7F46076BB25C0090E740</string>
											<string>3E31217B076FC15400DA65BD</string>
											<string>3E3121FB0771022C00DA65BD</string>
											<string>3EC671130775276E00B50A61</string>
											<string>3EC671150775276E00B50A61</string>
											<string>3EC671170775276E00B50A61</string>
											<string>3EC6711B0775276E00B50A61</string>
											<string>3EC671DA07752D9900B50A61</string>
											<string>3ED3D5E5078CBC8400D09251</string>
											<string>3ED3D5E9078CBC8400D09251</string>
											<string>3E9D2A470794CBCB00A352AB</string>
											<string>3E9D2A690796093800A352AB</string>
											<string>3E9D2A9407960B3B00A352AB</string>
											<string>3E9D2AAC07960F5100A352AB</string>
											<string>3E9D2AAD07960F5100A352AB</string>
											<string>3E9D2AAE07960F5100A352AB</string>
											<string>3E9D2ABB079613AE00A352AB</string>
											<string>3EAF00BD07A0AC5300369B91</string>
											<string>3E160B9607AC5E4C000386D6</string>
											<string>3E160B9707AC5E4C000386D6</string>
											<string>3E160B9B07AC5E4C000386D6</string>
											<string>3E160B9C07AC5E4C000386D6</string>
											<string>3E160B9D07AC5E4C000386D6</string>
											<string>3E160B9E07AC5E4C000386D6</string>
											<string>3E160BA107AC5E4C000386D6</string>
											<string>3E160BB307AC5F88000386D6</string>
											<string>3E160BB707AC5FBC000386D6</string>
											<string>3E160BC907AC60F1000386D6</string>
											<string>3E160BCA07AC60F1000386D6</string>
											<string>3E160BED07AC6230000386D6</string>
											<string>3E160BF607AC649F000386D6</string>
											<string>3E160C0E07AC6724000386D6</string>
											<string>3EF158DD07C7FD0200AE56D7</string>
											<string>3EF158F107C7FF9400AE56D7</string>
											<string>3EF158F207C7FF9400AE56D7</string>
											<string>3EF1591907C803FD00AE56D7</string>
											<string>3EF1595807C8077C00AE56D7</string>
											<string>3EF15F0F07C83CB100AE56D7</string>
											<string>3EF15F1707C83CB100AE56D7</string>
											<string>3EF15FDE07C8555000AE56D7</string>
											<string>3EF1604007C85F9300AE56D7</string>
											<string>3EF1604107C85F9300AE56D7</string>
											<string>3E21288907C89A46003F405A</string>
											<string>3E21288B07C89A46003F405A</string>
											<string>3E2128FA07C89DFF003F405A</string>
											<string>3E21292F07C8A0A1003F405A</string>
											<string>3E21293C07C8A1A6003F405A</string>
											<string>3E21295307C8A3BA003F405A</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {674, 214}}</string>
								<key>RubberWindowFrame</key>
								<string>39 266 1072 879 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>214pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>NiceControllerScripting.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>NiceControllerScripting.h</string>
										<key>bookmark</key>
										<string>3EA6660F07CD650500421E7E</string>
										<key>history</key>
										<array>
											<string>3EB6437D07072092007BACF7</string>
											<string>3EB6437E07072092007BACF7</string>
											<string>3EC6F2640735CA10003079FC</string>
											<string>3E278AC30735F38F00BB3A85</string>
											<string>3E0456A3073AF773009D4E33</string>
											<string>3E0456A6073AF773009D4E33</string>
											<string>3E0457AF073C7CBB009D4E33</string>
											<string>3E0457BD073C7CEC009D4E33</string>
											<string>3E0457C5073C7D37009D4E33</string>
											<string>3E8C8DA9073EF1A50048CB70</string>
											<string>3E8C96DD073EF49C0048CB70</string>
											<string>3E8C96DE073EF49C0048CB70</string>
											<string>3ED707AD075191A00064F7D7</string>
											<string>3E18AB8E0755C5B1003C9BC5</string>
											<string>3E18ABE5075973A3003C9BC5</string>
											<string>3EEB76C70767EC470090E740</string>
											<string>3EEB775D0767F27A0090E740</string>
											<string>3EEB77BA0767F4BD0090E740</string>
											<string>3EEB77BB0767F4BD0090E740</string>
											<string>3EEB7904076811410090E740</string>
											<string>3EEB7993076822270090E740</string>
											<string>3EEB7B91076AB5CE0090E740</string>
											<string>3EEB7BE0076AB8FA0090E740</string>
											<string>3EEB7BE1076AB8FA0090E740</string>
											<string>3EEB7C53076ABC960090E740</string>
											<string>3EEB7C55076ABC960090E740</string>
											<string>3EEB7CB7076ABF310090E740</string>
											<string>3EEB7CDD076AC40F0090E740</string>
											<string>3EEB7D2C076ACCA50090E740</string>
											<string>3EEB7D5B076B6CDE0090E740</string>
											<string>3EEB7D5D076B6CDE0090E740</string>
											<string>3EEB7D87076B6F5E0090E740</string>
											<string>3EEB7DC2076B77390090E740</string>
											<string>3EEB7F25076BA5A70090E740</string>
											<string>3EEB7F26076BA5A70090E740</string>
											<string>3EEB7F42076BB25C0090E740</string>
											<string>3EEB7F97076BB7C60090E740</string>
											<string>3EEB803B076BE6410090E740</string>
											<string>3E31217A076FC15400DA65BD</string>
											<string>3EC671060775276E00B50A61</string>
											<string>3EC671080775276E00B50A61</string>
											<string>3EC6710A0775276E00B50A61</string>
											<string>3EC6748B07752F6300B50A61</string>
											<string>3ED3D5D8078CBC8400D09251</string>
											<string>3ED3D619078CCEC200D09251</string>
											<string>3ED3D61A078CCEC200D09251</string>
											<string>3E9D2A360794CA3000A352AB</string>
											<string>3E9D2A430794CBCB00A352AB</string>
											<string>3E9D2A4B0794CBFB00A352AB</string>
											<string>3E9D2A4C0794CBFB00A352AB</string>
											<string>3E9D2A5F0796093800A352AB</string>
											<string>3E9D2A9207960B3B00A352AB</string>
											<string>3E9D2A9707960B6800A352AB</string>
											<string>3E9D2A9807960B6800A352AB</string>
											<string>3E9D2AA607960F5100A352AB</string>
											<string>3E9D2AA707960F5100A352AB</string>
											<string>3E9D2AA807960F5100A352AB</string>
											<string>3E9D2AA907960F5100A352AB</string>
											<string>3E9D2ABA079613AE00A352AB</string>
											<string>3EAF0085079F55AD00369B91</string>
											<string>3EAF0096079F564800369B91</string>
											<string>3EAF00AF079F567B00369B91</string>
											<string>3EAF00B0079F567B00369B91</string>
											<string>3EAF00D807A32AB900369B91</string>
											<string>3E16044607A46EBC000386D6</string>
											<string>3E160BC507AC60F1000386D6</string>
											<string>3E160BF307AC649F000386D6</string>
											<string>3E160C0B07AC6724000386D6</string>
											<string>3E160C2307AC8536000386D6</string>
											<string>3EF158CE07C7FD0200AE56D7</string>
											<string>3EF15EF107C8368000AE56D7</string>
											<string>3EF15F6C07C844B500AE56D7</string>
											<string>3EF15F9C07C84D2D00AE56D7</string>
											<string>3EF1600A07C8594900AE56D7</string>
											<string>3EF1602707C85D2E00AE56D7</string>
											<string>3EF1603507C85F5E00AE56D7</string>
											<string>3EF1603B07C85F9300AE56D7</string>
											<string>3EF1603C07C85F9300AE56D7</string>
											<string>3EF1603D07C85F9300AE56D7</string>
											<string>3EF1603E07C85F9300AE56D7</string>
											<string>3E21288407C89A46003F405A</string>
											<string>3E21288607C89A46003F405A</string>
											<string>3E2128B107C89D5E003F405A</string>
											<string>3E2128B407C89D5E003F405A</string>
											<string>3E2128B507C89D5E003F405A</string>
											<string>3E2128B607C89D5E003F405A</string>
											<string>3E2128B707C89D5E003F405A</string>
											<string>3E2128B907C89D5E003F405A</string>
											<string>3E2128BB07C89D5E003F405A</string>
											<string>3E2128BC07C89D5E003F405A</string>
											<string>3E2128BD07C89D5E003F405A</string>
											<string>3E2128BE07C89D5E003F405A</string>
											<string>3E2128BF07C89D5E003F405A</string>
											<string>3E2128C007C89D5E003F405A</string>
											<string>3E2128F607C89DFF003F405A</string>
											<string>3E2128F707C89DFF003F405A</string>
											<string>3E21292107C8A034003F405A</string>
											<string>3E21292207C8A034003F405A</string>
											<string>3E21292307C8A034003F405A</string>
											<string>3E21292C07C8A0A1003F405A</string>
											<string>3E21293807C8A1A6003F405A</string>
											<string>3E21293907C8A1A6003F405A</string>
											<string>3E21295C07C8A46D003F405A</string>
											<string>3E21296807C8A533003F405A</string>
											<string>3E21296907C8A533003F405A</string>
											<string>3E49DCB607C96F3A009BA150</string>
											<string>3E49DCB707C96F3A009BA150</string>
											<string>3E49DCB907C96F3A009BA150</string>
											<string>3E49DCBA07C96F3A009BA150</string>
											<string>3E49DCBB07C96F3A009BA150</string>
											<string>3E49DCBC07C96F3A009BA150</string>
											<string>3E49DCDE07C98017009BA150</string>
											<string>3E49DCDF07C98017009BA150</string>
											<string>3EA665F407CD645B00421E7E</string>
											<string>3EA665F507CD645B00421E7E</string>
											<string>3EA665F607CD645B00421E7E</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>3EE1767706EA92D300DDE49E</string>
											<string>3EE1767806EA92D300DDE49E</string>
											<string>3EE1767A06EA92D300DDE49E</string>
											<string>3EE1768206EA92D300DDE49E</string>
											<string>3EEDE7A90706071A001A0F8B</string>
											<string>3EEDE7B00706071A001A0F8B</string>
											<string>3EEDE7B10706071A001A0F8B</string>
											<string>3EEDE7B20706071A001A0F8B</string>
											<string>3EEDE7CD07060CAF001A0F8B</string>
											<string>3EB6438107072092007BACF7</string>
											<string>3EB6438207072092007BACF7</string>
											<string>3EC6F2660735CA10003079FC</string>
											<string>3EC6F3650735CF5D003079FC</string>
											<string>3EC6F3850735D0AA003079FC</string>
											<string>3E278A270735D3EF00BB3A85</string>
											<string>3E278A620735D97800BB3A85</string>
											<string>3E278AC50735F38F00BB3A85</string>
											<string>3E278ACB0735F39400BB3A85</string>
											<string>3E0456920735F6EB009D4E33</string>
											<string>3E0456A9073AF773009D4E33</string>
											<string>3E0456AA073AF773009D4E33</string>
											<string>3E0456AB073AF773009D4E33</string>
											<string>3E0456AC073AF773009D4E33</string>
											<string>3E0456AD073AF773009D4E33</string>
											<string>3E0456AE073AF773009D4E33</string>
											<string>3E0456AF073AF773009D4E33</string>
											<string>3E0456B0073AF773009D4E33</string>
											<string>3E0456B1073AF773009D4E33</string>
											<string>3E0456B2073AF773009D4E33</string>
											<string>3E0456D2073C5F9C009D4E33</string>
											<string>3E04571F073C659D009D4E33</string>
											<string>3E0457A3073C78EB009D4E33</string>
											<string>3E0457B2073C7CBB009D4E33</string>
											<string>3E0457C1073C7CEC009D4E33</string>
											<string>3E0457C7073C7D37009D4E33</string>
											<string>3E0457F5073C9414009D4E33</string>
											<string>3E0457F6073C9414009D4E33</string>
											<string>3E8C8D34073DB0010048CB70</string>
											<string>3E8C8DAB073EF1A50048CB70</string>
											<string>3E8C8DAC073EF1A50048CB70</string>
											<string>3E8C95E9073EF3650048CB70</string>
											<string>3E8C96E0073EF49C0048CB70</string>
											<string>3E8C99D60741B7BB0048CB70</string>
											<string>3E8C99E70741C3150048CB70</string>
											<string>3E8C9AA1074D7B570048CB70</string>
											<string>3E8C9AA8074D7C170048CB70</string>
											<string>3E18AB840755C558003C9BC5</string>
											<string>3E18AB940755C5B1003C9BC5</string>
											<string>3E18ABD90759668E003C9BC5</string>
											<string>3E18ABE6075973A3003C9BC5</string>
											<string>3E8AA162075985D60077A1FD</string>
											<string>3ECA7017075A800B00D46879</string>
											<string>3ECA70EE075ADA7B00D46879</string>
											<string>3ECA716A075D57FD00D46879</string>
											<string>3ECA717F075D596C00D46879</string>
											<string>3EEB76620767D9450090E740</string>
											<string>3EEB76690767DCF60090E740</string>
											<string>3EEB76AD0767E85D0090E740</string>
											<string>3EEB76E80767ED160090E740</string>
											<string>3EEB77EB0767F6740090E740</string>
											<string>3EEB78260767F92B0090E740</string>
											<string>3EEB7885076802F20090E740</string>
											<string>3EEB78A6076808850090E740</string>
											<string>3EEB79AB076822740090E740</string>
											<string>3EEB7B95076AB5CE0090E740</string>
											<string>3EEB7B96076AB5CE0090E740</string>
											<string>3EEB7BDC076AB8670090E740</string>
											<string>3EEB7BDD076AB8670090E740</string>
											<string>3EEB7BFA076AB8FA0090E740</string>
											<string>3EEB7BFB076AB8FA0090E740</string>
											<string>3EEB7BFC076AB8FA0090E740</string>
											<string>3EEB7BFD076AB8FA0090E740</string>
											<string>3EEB7C06076AB8FA0090E740</string>
											<string>3EEB7C10076AB8FA0090E740</string>
											<string>3EEB7C61076ABC960090E740</string>
											<string>3EEB7C6D076ABC960090E740</string>
											<string>3EEB7C6E076ABC960090E740</string>
											<string>3EEB7C9E076ABEFB0090E740</string>
											<string>3EEB7CC7076ABF310090E740</string>
											<string>3EEB7D00076AC5910090E740</string>
											<string>3EEB7DCD076B77390090E740</string>
											<string>3EEB7DCE076B77390090E740</string>
											<string>3EEB7DCF076B77390090E740</string>
											<string>3EEB7F40076BB22B0090E740</string>
											<string>3EEB7F46076BB25C0090E740</string>
											<string>3E31217B076FC15400DA65BD</string>
											<string>3E3121FB0771022C00DA65BD</string>
											<string>3EC671130775276E00B50A61</string>
											<string>3EC671150775276E00B50A61</string>
											<string>3EC671170775276E00B50A61</string>
											<string>3EC6711B0775276E00B50A61</string>
											<string>3EC671DA07752D9900B50A61</string>
											<string>3ED3D5E5078CBC8400D09251</string>
											<string>3ED3D5E9078CBC8400D09251</string>
											<string>3E9D2A470794CBCB00A352AB</string>
											<string>3E9D2A690796093800A352AB</string>
											<string>3E9D2A9407960B3B00A352AB</string>
											<string>3E9D2AAC07960F5100A352AB</string>
											<string>3E9D2AAD07960F5100A352AB</string>
											<string>3E9D2AAE07960F5100A352AB</string>
											<string>3E9D2ABB079613AE00A352AB</string>
											<string>3EAF00BD07A0AC5300369B91</string>
											<string>3E160B9607AC5E4C000386D6</string>
											<string>3E160B9707AC5E4C000386D6</string>
											<string>3E160B9B07AC5E4C000386D6</string>
											<string>3E160B9C07AC5E4C000386D6</string>
											<string>3E160B9D07AC5E4C000386D6</string>
											<string>3E160B9E07AC5E4C000386D6</string>
											<string>3E160BA107AC5E4C000386D6</string>
											<string>3E160BB307AC5F88000386D6</string>
											<string>3E160BB707AC5FBC000386D6</string>
											<string>3E160BC907AC60F1000386D6</string>
											<string>3E160BCA07AC60F1000386D6</string>
											<string>3E160BED07AC6230000386D6</string>
											<string>3E160BF607AC649F000386D6</string>
											<string>3E160C0E07AC6724000386D6</string>
											<string>3EF158DD07C7FD0200AE56D7</string>
											<string>3EF158F107C7FF9400AE56D7</string>
											<string>3EF158F207C7FF9400AE56D7</string>
											<string>3EF1591907C803FD00AE56D7</string>
											<string>3EF1595807C8077C00AE56D7</string>
											<string>3EF15F1707C83CB100AE56D7</string>
											<string>3EF15F4707C8414F00AE56D7</string>
											<string>3EF15FDE07C8555000AE56D7</string>
											<string>3EF1604007C85F9300AE56D7</string>
											<string>3EF1604107C85F9300AE56D7</string>
											<string>3E21288907C89A46003F405A</string>
											<string>3E21288B07C89A46003F405A</string>
											<string>3E2128FA07C89DFF003F405A</string>
											<string>3E21292F07C8A0A1003F405A</string>
											<string>3E21293C07C8A1A6003F405A</string>
											<string>3E21295307C8A3BA003F405A</string>
											<string>3E49DCC007C96F3A009BA150</string>
											<string>3EA665F707CD645B00421E7E</string>
											<string>3EA665F807CD645B00421E7E</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 221}, {674, 333}}</string>
								<key>RubberWindowFrame</key>
								<string>39 266 1072 879 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>333pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 561}, {674, 276}}</string>
								<key>RubberWindowFrame</key>
								<string>39 266 1072 879 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>276pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>674pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>3EA664E507CD5C3F00421E7E</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>3EA664E607CD5C3F00421E7E</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>130901253.21842079</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>3EC6F2CD0735CBD6003079FC</string>
		<string>3EA6655707CD608600421E7E</string>
		<string>/Users/tuley/Documents/Projects/NicePlayer Project/NicePlayer/NicePlayer.xcode</string>
		<string>1C0AD2B3069F1EA900FABCE6</string>
	</array>
	<key>WindowString</key>
	<string>39 266 1072 879 0 0 1920 1178 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {941, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>315 239 941 700 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1013</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 7}, {941, 651}}</string>
								<key>RubberWindowFrame</key>
								<string>315 239 941 700 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>651pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>658pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>3EA6655707CD608600421E7E</string>
				<string>3EA6655807CD608600421E7E</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>315 239 941 700 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>3EA6655707CD608600421E7E</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {267, 342}}</string>
											<string>{{267, 0}, {801, 342}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1068, 342}}</string>
											<string>{{0, 342}, {1068, 475}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1068, 817}}</string>
								<key>RubberWindowFrame</key>
								<string>520 218 1068 859 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>817pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>817pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>3EF1607307C8667C00AE56D7</string>
				<string>1C162984064C10D400B95A72</string>
				<string>3EF1607407C8667C00AE56D7</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>520 218 1068 859 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>NiceDocument.h</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
												<key>PBXProjectModuleLabel</key>
												<string>NiceDocument.h</string>
												<key>bookmark</key>
												<string>3E21298007C8A580003F405A</string>
												<key>history</key>
												<array>
													<string>3E2128AA07C89D09003F405A</string>
													<string>3E2128A907C89D01003F405A</string>
												</array>
												<key>prevStack</key>
												<array>
													<string>3E2128AB07C89D09003F405A</string>
													<string>3E2128AC07C89D09003F405A</string>
												</array>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {908, 170}}</string>
										<key>RubberWindowFrame</key>
										<string>473 98 908 782 0 0 1920 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>908pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>170pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 177}, {908, 563}}</string>
								<key>RubberWindowFrame</key>
								<string>473 98 908 782 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>563pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>740pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>3E2128AE07C89D09003F405A</string>
				<string>3E2128AF07C89D09003F405A</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>473 98 908 782 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>1276 248 440 400 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>358pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>3E4F63BE074F30D6009EF3E7</string>
				<string>3EF1607507C8667C00AE56D7</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>1276 248 440 400 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>3E4F63BE074F30D6009EF3E7</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {366, 167}}</string>
											<string>{{0, 176}, {366, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {678, 489}}</string>
								<key>RubberWindowFrame</key>
								<string>327 208 678 532 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>489pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>490pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>3EA664D807CD5C1300421E7E</string>
				<string>1CD0528B0623707200166675</string>
				<string>3EA664D907CD5C1300421E7E</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>327 208 678 532 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>NiceDocumentScripting.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
										<key>PBXProjectModuleLabel</key>
										<string>NiceDocumentScripting.m</string>
										<key>bookmark</key>
										<string>3EA6661007CD650500421E7E</string>
										<key>history</key>
										<array>
											<string>3EF1611D07C8998500AE56D7</string>
											<string>3E15932C07CD5BE300ECEB21</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>3EF1611F07C8998500AE56D7</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {455, 1}}</string>
								<key>RubberWindowFrame</key>
								<string>1232 236 455 544 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>1pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 287}, {455, 207}}</string>
								<key>Frame</key>
								<string>{{0, 8}, {455, 494}}</string>
								<key>RubberWindowFrame</key>
								<string>1232 236 455 544 0 0 1920 1178 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>200.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {455, 278}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>494pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>502pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>3EC6F2CD0735CBD6003079FC</string>
				<string>3EA664DB07CD5C1300421E7E</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>1232 236 455 544 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>3EC6F2CD0735CBD6003079FC</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052930623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Breakpoints</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>BreakpointsTreeTableConfiguration</key>
								<array>
									<string>enabledColumn</string>
									<real>16</real>
									<string>breakpointColumn</string>
									<real>201.5830078125</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {240, 195}}</string>
								<key>RubberWindowFrame</key>
								<string>342 421 240 216 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugBreakpointsModule</string>
							<key>Proportion</key>
							<string>195pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>195pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugBreakpointsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AD069F1E9B00FABCE6</string>
				<string>1C0AD2AE069F1E9B00FABCE6</string>
				<string>1CD052930623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>342 421 240 216 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AD069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<true/>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>331pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>331pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
