{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13000\viewh14700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs44 \cf0 NicePlayer v0.91
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 by Jay Tuley - jtuley@gmail.com\
and Robert Chin - rchin@uiuc.edu\
\
This program aims to be a QuickTime player designed for playing movies nicely for a person who likes to watch or present movies on their computer (such as the casual viewer or the video artist). This program features full screen or border-less floating windows, convenient controls for scrubbing or queuing movies, and on the fly playlist creation.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 \
Version 0.91 (v251)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \'a5 AppleScript Support\
\'a5 Faster Application Startup\
\'a5 Better DVD playback support\
\'a5 Context menus, especially useful for DVDs\
\'a5 New media navigation menu\
\'a5 Screen no longer sleeps during DVD playback\
\'a5 UI elements fade out and other GUI improvements\
\'a5 Option arrow keys do frame step\
\'a5 Bug Reporting website\
\'a5 Improved Japanese Localization
\f0\b \

\f1\b0 \'a5 Chinese Localization\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 \
Version 0.90 (v151)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \'a5 Fixed some instability\
\'a5 DVD playback\
\'a5 Smarter behavior when window content changes aspect ratio\
\'a5 New Multi-pane preferences\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 \'a5 
\f1\b0 holding down Option when changing size from Normal, Double, Half size effects all windows\
\'a5 Added Help Files\
\'a5 Added playlist skipping
\f0\b \
\'a5 
\f1\b0 Option Scroll wheel to adjust volume of a window\
\'a5 Volume settings effect entire playlist\
\'a5 Drag and drop onto windows adds to playlist\
\'a5 Help Documentation\
\'a5 Japanese Localization
\f0\b \
\
Version 0.88:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \'a5 Widgets show up when application is inactive\
\'a5 Clicking on time elapsed toggles between time remaining and time elapsed.
\f0\b \

\f1\b0 \'a5 File icons for recognized types\
\'a5 Customizable fast forward and rewind speeds\
\'a5 Preferences for looping, time elapsed/remaining default display, fast forward/rewind speed\
\'a5 Fixes for network loading of files\
\'a5 Auto Update Check\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 Version 0.86:
\f1\b0 \
\'a5 Double click now goes to full screen, and right click toggles play/pause. (option in preference).\
\'a5 Better performance fast forward / rewind.\
\'a5 Cmd+T toggles whether a window floats on top or not.\
\'a5 Preference for centered resize or top/left resize\
\'a5 Basic playlist shuffle\
\'a5 Play on open and full screen on open (implemented as preferences)\
\'a5 Present Multiple movies blacking out all monitors.\
\'a5 Escape gets out of full screen mode.\
\'a5 Play on full screen and/or stop on un-full screen (option in preferences).\
\'a5 Play all simultaneously.\
\

\f0\b Version 0.85:
\f1\b0 \
\'a5  Fixed bug with changing movies in and out of full screen loses controller on mouse over.\
\'a5 Added more volume variation (use up and down arrow keys, opt -down arrow is mute).\
\'a5 Centered movies are now vertically centered as well.\
\

\f0\b Version 0.84:
\f1\b0 \
\'a5 Added mouse-over title bar.\
\'a5 Pauses movie on minimize and resumes on de-minimize.\
\'a5 Fixed bug with a fast movie window drag causing a window to resize.\
\'a5 Switched author email to gmail account for sending bugs and feature requests.\
\

\f0\b Version 0.83:
\f1\b0 \
\'a5 Loops, for movies or playlists.\
\'a5 Drag and Drop support for modifying playlists.\
\'a5 Fixed bug with mouse over and uneven multiple monitors.\
\'a5 Uses refactored classes into IndyKit framework used for NicePlayer and iEatBrainz.\
\

\f0\b Version 0.81:
\f1\b0 \
\'a5 Borderless windows (can be closed or minimized with keyboard shortcuts or menus)\
\'a5 Fully resizable keeping aspect ratio (drag right corner or use scroll wheel)\
\'a5 Full Screen (can move to change monitor by dragging movie to desired screen, even when in full screen mode)\
\'a5 By dropping several movies on to the NicePlayer icon in the dock will open as a playlist in one movie window.\
\'a5 Overlay controls for play/pause, fast forward (5 secs), rewind(5 secs) and scrubbing, that appear when mousing over the bottom of the movie window, (or bottom of the screen in full screen mode)\
\

\f0\b To Do:
\f1\b0 \
\'a5 Saving playlists\
\'a5 Various UI Refinements\
\'a5 better shuffle\
\'a5 documentation\
\'a5 keeping volume across playlists\
\

\f0\b Feature Requests\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 May be posted at:\
http://www.indyjt.com/wiki/pmwiki.php/FeatureRequests/NicePlayer}