// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8DC2EF4F0486A6940098B216 /* HodgePodge */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* HodgePodge */,
		);
		codeSenseManager = 3E54A81A09FC030B008AEAFF /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					269,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					209.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					89,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 179977084;
			PBXWorkspaceStateSaveDate = 179977084;
		};
		sourceControlManager = 3E54A81909FC030B008AEAFF /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* HodgePodge_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 875}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1081, 875}}";
			sepNavWindowFrame = "{{153, 114}, {1126, 933}}";
		};
	};
	3E54A81909FC030B008AEAFF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	3E54A81A09FC030B008AEAFF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3E54A82109FC035C008AEAFF /* NSApplication-JTAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 2730}}";
			sepNavSelRange = "{7900, 4}";
			sepNavVisRect = "{{0, 1848}, {1081, 875}}";
			sepNavWindowFrame = "{{107, 156}, {1126, 933}}";
		};
	};
	3E54A82E09FC035C008AEAFF /* IndyAppKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 266}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRect = "{{0, 0}, {751, 261}}";
			sepNavWindowFrame = "{{61, 198}, {1126, 933}}";
		};
	};
	3E54A82F09FC035C008AEAFF /* IndyFoundation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 261}}";
			sepNavSelRange = "{211, 32}";
			sepNavVisRect = "{{0, 0}, {751, 261}}";
			sepNavWindowFrame = "{{694, 59}, {1126, 933}}";
		};
	};
	3E54A83009FC035C008AEAFF /* IndyKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 261}}";
			sepNavSelRange = "{178, 38}";
			sepNavVisRect = "{{0, 0}, {751, 261}}";
			sepNavWindowFrame = "{{130, 135}, {1126, 933}}";
		};
	};
	3E54A83109FC035C008AEAFF /* JTiTunesLibrary-Private.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 280}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRect = "{{0, 0}, {751, 261}}";
		};
	};
	3E54A83209FC035C008AEAFF /* JTiTunesLibrary-Private.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 2128}}";
			sepNavSelRange = "{841, 0}";
			sepNavVisRect = "{{0, 353}, {751, 261}}";
			sepNavWindowFrame = "{{15, 240}, {1126, 933}}";
		};
	};
	3E54A83309FC035C008AEAFF /* JTiTunesLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 1372}}";
			sepNavSelRange = "{1741, 0}";
			sepNavVisRect = "{{0, 381}, {751, 261}}";
		};
	};
	3E54A83509FC035C008AEAFF /* JTPreferenceWindow-Private.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 322}}";
			sepNavSelRange = "{208, 10}";
			sepNavVisRect = "{{0, 0}, {751, 261}}";
			sepNavWindowFrame = "{{38, 219}, {1126, 933}}";
		};
	};
	3E54A83F09FC035C008AEAFF /* JTUpdateAlertPanelController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 350}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRect = "{{0, 0}, {751, 261}}";
		};
	};
	3E54A84009FC035C008AEAFF /* JTUpdateAlertPanelController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {818, 923}}";
			sepNavWindowFrame = "{{61, 150}, {863, 981}}";
		};
	};
	3E54A84309FC035C008AEAFF /* JTURLButtonCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 266}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRect = "{{0, 0}, {751, 261}}";
		};
	};
	3E54A84409FC035C008AEAFF /* JTURLButtonCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 2100}}";
			sepNavSelRange = "{2221, 36}";
			sepNavVisRect = "{{0, 1319}, {751, 261}}";
			sepNavWindowFrame = "{{61, 198}, {1126, 933}}";
		};
	};
	8DC2EF4F0486A6940098B216 /* HodgePodge */ = {
		activeExec = 0;
	};
	8DC2EF5A0486A6940098B216 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 875}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1081, 875}}";
			sepNavWindowFrame = "{{84, 177}, {1126, 933}}";
		};
	};
}
