<p>This software is open source tri-licensed MPL/LGPL/GPL and the source code may be obtained from <a href="http://sourceforge.net/projects/niceplayer">http://sourceforge.net/projects/niceplayer</a></p>

<b>Authors:</b><br>
Jay Tuley - <a href="http://www.indyjt.com">http://www.indyjt.com</a><br>
Robert Chin - <a href="http://qin.laya.com">http://osiris.laya.com</a><br>
<br>
<b>Localizations:</b><br>
<i>Japanese</i>: Shin-ichiro Hiraga, Bob Van Osten<br>
<br>
<b>Additional Contributions:</b><br>
<i>Apple Remote Code</i>: Martin Kahr<br>
<i>CocoaScriptMenu</i>: Jay Tuley<br>