<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="NicePlayer Dictionary">
	<suite name="NicePlayer Suite" code="NIce" description="Applescript for the Nicest Media Player on the Mac">
		<cocoa name="NPSuite"/>
		<classes>
			<class name="application" code="capp" description="" inherits="NSCoreSuite.NSApplication">
				<cocoa class="NPApplication"/>
				<elements>
					<element type="movie" access="r">
						<cocoa method="orderedDocuments"/>
					</element>
					<element type="window" access="r">
						<cocoa method="movieWindows"/>
					</element>
				</elements>
				<responds-to-events>
					<responds-to name="open">
						<cocoa method="handleOpenScriptCommand:"/>
					</responds-to>
					<responds-to name="print">
						<cocoa method="handlePrintScriptCommand:"/>
					</responds-to>
					<responds-to name="quit">
						<cocoa method="handleQuitScriptCommand:"/>
					</responds-to>
				</responds-to-events>
			</class>
			<class name="movie" code="docu" description="The NicePlayer currently playing movie." plural="movies" inherits="NSCoreSuite.NSDocument">
				<cocoa class="NiceDocument"/>
				<properties>
					<property name="muted" code="NPmd" description="If the sound is muted." type="boolean">
						<cocoa method="muted"/>
					</property>
					<property name="volume" code="NPvm" description="The audio volume." type="number">
						<cocoa method="volume"/>
					</property>
				</properties>
				<responds-to-commands>
					<responds-to name="play">
						<cocoa method="play:"/>
					</responds-to>
					<responds-to name="pause">
						<cocoa method="handlePauseCommand:"/>
					</responds-to>
					<responds-to name="playpause">
						<cocoa method="handlePlayPauseCommand:"/>
					</responds-to>
					<responds-to name="toggle mute">
						<cocoa method="handleToggleMuteCommand:"/>
					</responds-to>
					<responds-to name="decrement volume">
						<cocoa method="handleDecrementVolumeCommand:"/>
					</responds-to>
					<responds-to name="increment volume">
						<cocoa method="handleIncrementVolumeCommand:"/>
					</responds-to>
					<responds-to name="start rewinding">
						<cocoa method="handleRRStartCommand:"/>
					</responds-to>
					<responds-to name="stop rewinding">
						<cocoa method="handleRRStopCommand:"/>
					</responds-to>
					<responds-to name="start fast forwarding">
						<cocoa method="handleFFStartCommand:"/>
					</responds-to>
					<responds-to name="stop fast forwarding">
						<cocoa method="handleFFStopCommand:"/>
					</responds-to>
				</responds-to-commands>
			</class>
			<class name="window" code="cwin" description="The NicePlayer window." plural="windows" inherits="NSCoreSuite.NSWindow">
				<cocoa class="NiceWindow"/>
				<properties>
					<property name="playlist is showing" code="plsh" type="boolean">
						<cocoa method="playlistShowing"/>
					</property>
					<property name="movie" code="NPme" description="The document whose contents are being displayed in the window." type="movie" access="r">
						<cocoa method="documentMovie"/>
					</property>
				</properties>
				<responds-to-commands>
					<responds-to name="add to playlist">
						<cocoa method="handleAddURLToPlaylistCommand:"/>
					</responds-to>
					<responds-to name="toggle full screen">
						<cocoa method="handleToggleFullScreenCommand:"/>
					</responds-to>
					<responds-to name="normal screen">
						<cocoa method="handleNormalScreenCommand:"/>
					</responds-to>
					<responds-to name="full screen">
						<cocoa method="handleFullScreenCommand:"/>
					</responds-to>
					<responds-to name="toggle playlist drawer">
						<cocoa method="handleTogglePlaylistDrawer:"/>
					</responds-to>
					<responds-to name="close">
						<cocoa method="handleCloseWindowCommand:"/>
					</responds-to>
					<responds-to name="print">
						<cocoa method="handlePrintScriptCommand:"/>
					</responds-to>
					<responds-to name="save">
						<cocoa method="handleSaveScriptCommand:"/>
					</responds-to>
				</responds-to-commands>
			</class>
		</classes>
		<commands>
			<command name="play" code="NIceplay"/>
			<command name="pause" code="NIcepaus"/>
			<command name="playpause" code="NIceplps"/>
			<command name="toggle full screen" code="NIcetfsn"/>
			<command name="full screen" code="NIceflsn"/>
			<command name="normal screen" code="NIcenlsn"/>
			<command name="add to playlist" code="NIceatpl" description="Add a file to the playlist.">
				<parameter name="at index" code="NIat" description="The index to add the file at in the playlist." type="integer" optional="optional"/>
				<parameter name="file" code="NIfl" description="The filename to add." type="file"/>
			</command>
			<command name="toggle playlist drawer" code="NIceTGDR"/>
			<command name="toggle mute" code="NIcetgmt" description="Toggle whether sound is muted."/>
			<command name="decrement volume" code="NIcevlde"/>
			<command name="increment volume" code="NIcevlin"/>
			<command name="stop rewinding" code="NIcerwsp"/>
			<command name="start rewinding" code="NIcerwst"/>
			<command name="start fast forwarding" code="NIceffst"/>
			<command name="stop fast forwarding" code="NIceffsp"/>
		</commands>
	</suite>
</dictionary>