<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="NicePlayer Dictionary">
	<suite name="NicePlayer Suite" code="NIce" description="Applescript for the Nicest Media Player on the Mac">
		<cocoa name="NicePlayerSuite"/>
		<classes>
			<class name="application" code="NIap" description="" inherits="NSCoreSuite.NSApplication">
				<cocoa class="NPApplication"/>
				<elements>
					<element type="playlist" access="r">
						<cocoa method="orderedDocuments"/>
					</element>
					<element type="window" access="r">
						<cocoa method="movieWindows"/>
					</element>
					<element type="movie" access="r">
						<cocoa method="niceMovies"/>
					</element>
				</elements>
			</class>
			<class name="playlist" code="NPpl" description="The NicePlayer currently playing movie." plural="playlists" inherits="NSCoreSuite.NSDocument">
				<cocoa class="NiceDocument"/>
				<elements>
					<element type="movie" access="r">
						<cocoa method="niceMovies"/>
					</element>
				</elements>
				<properties>
					<property name="muted" code="NPmd" description="If the sound is muted." type="boolean">
						<cocoa method="muted"/>
					</property>
					<property name="volume" code="NPvm" description="The audio volume." type="number">
						<cocoa method="volume"/>
					</property>
					<property name="window" code="cwin" type="window" access="r">
						<cocoa method="window"/>
					</property>
				</properties>
				<responds-to-commands>
					<responds-to name="play">
						<cocoa method="play:"/>
					</responds-to>
					<responds-to name="pause">
						<cocoa method="handlePauseCommand:"/>
					</responds-to>
					<responds-to name="playpause">
						<cocoa method="handlePlayPauseCommand:"/>
					</responds-to>
					<responds-to name="toggle mute">
						<cocoa method="handleToggleMuteCommand:"/>
					</responds-to>
					<responds-to name="decrement volume">
						<cocoa method="handleDecrementVolumeCommand:"/>
					</responds-to>
					<responds-to name="increment volume">
						<cocoa method="handleIncrementVolumeCommand:"/>
					</responds-to>
					<responds-to name="start rewinding">
						<cocoa method="handleRRStartCommand:"/>
					</responds-to>
					<responds-to name="stop rewinding">
						<cocoa method="handleRRStopCommand:"/>
					</responds-to>
					<responds-to name="start fast forwarding">
						<cocoa method="handleFFStartCommand:"/>
					</responds-to>
					<responds-to name="stop fast forwarding">
						<cocoa method="handleFFStopCommand:"/>
					</responds-to>
				</responds-to-commands>
			</class>
			<class name="window" code="cwin" description="The NicePlayer window." plural="windows" inherits="NSCoreSuite.NSWindow">
				<cocoa class="NiceWindow"/>
				<properties>
					<property name="playlist is showing" code="plsh" type="boolean">
						<cocoa method="playlistShowing"/>
					</property>
					<property name="bounds" code="pbnd" description="The bounding rectangle of the window." type="location">
						<cocoa method="boundsAsQDRect"/>
					</property>
					<property name="playlist" code="NPpl" description="The document whose contents are being displayed in the window." type="movie" access="r">
						<cocoa method="documentMovie"/>
					</property>
				</properties>
				<responds-to-commands>
					<responds-to name="toggle full screen">
						<cocoa method="handleToggleFullScreenCommand:"/>
					</responds-to>
					<responds-to name="normal screen">
						<cocoa method="handleNormalScreenCommand:"/>
					</responds-to>
					<responds-to name="full screen">
						<cocoa method="handleFullScreenCommand:"/>
					</responds-to>
					<responds-to name="toggle playlist drawer">
						<cocoa method="handleTogglePlaylistDrawer:"/>
					</responds-to>
				</responds-to-commands>
			</class>
			<class name="movie" code="NPmv" plural="movies" inherits="item">
				<cocoa class="NiceMovie"/>
				<properties>
					<property name="name" code="pnam" description="The movie name" type="string" access="r">
						<cocoa method="name"/>
					</property>
					<property name="path" code="ppth" description="the files applscript path" type="string" access="r">
						<cocoa method="applescriptPath"/>
					</property>
				</properties>
				<responds-to-commands>
					<responds-to name="play">
						<cocoa method="handlePlayCommand:"/>
					</responds-to>
					<responds-to name="add"/>
				</responds-to-commands>
			</class>
			<class name="item" code="cobj" plural="items" inherits="NSCoreSuite.AbstractObject">
				<responds-to-commands>
					<responds-to name="add"/>
				</responds-to-commands>
			</class>
		</classes>
		<commands>
			<command name="play" code="NIceplay"/>
			<command name="pause" code="NIcepaus"/>
			<command name="playpause" code="NIceplps"/>
			<command name="toggle full screen" code="NIcetfsn"/>
			<command name="full screen" code="NIceflsn"/>
			<command name="normal screen" code="NIcenlsn"/>
			<command name="add" code="NIceatpl" description="file or movie to the playlist.">
				<cocoa name="NPAddCommand" class="NPAddCommand"/>
				<direct-parameter type="any" description="files or movies"/>
				<parameter name="at index" code="NIat" description="The index to add the file at in the playlist." type="integer" optional="optional"/>
				<parameter name="to" code="NIto" description="The playlist to add to" type="playlist"/>
			</command>
			<command name="toggle playlist drawer" code="NIceTGDR"/>
			<command name="toggle mute" code="NIcetgmt" description="Toggle whether sound is muted."/>
			<command name="decrement volume" code="NIcevlde"/>
			<command name="increment volume" code="NIcevlin"/>
			<command name="stop rewinding" code="NIcerwsp"/>
			<command name="start rewinding" code="NIcerwst"/>
			<command name="start fast forwarding" code="NIceffst"/>
			<command name="stop fast forwarding" code="NIceffsp"/>
		</commands>
	</suite>
</dictionary>