<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="NicePlayer Dictionary">
	<suite name="NicePlayer Suite" code="NIce" description="Applescript for the Nicest Media Player on the Mac">
		<classes>
			<class name="application" code="NPap" description="" inherits="NSCoreSuite.NSApplication">
				<cocoa class="NPApplication"/>
				<elements>
					<element type="movie" access="r">
						<cocoa method="orderedDocuments"/>
					</element>
					<element type="window" access="r">
						<cocoa method="movieWindows"/>
					</element>
				</elements>
				<properties>
					<property name="name" code="pnam" description="The name of the application." type="string" access="r"/>
					<property name="frontmost" code="pisf" description="Is this the frontmost (active) application?" type="boolean" access="r">
						<cocoa method="isActive"/>
					</property>
					<property name="version" code="vers" description="The version of the application." type="string" access="r"/>
				</properties>
			</class>
			<class name="movie" code="NPdc" description="The NicePlayer currently playing movie." plural="movies">
				<cocoa class="NiceDocument"/>
				<properties>
					<property name="muted" code="NPmd" description="If the sound is muted." type="boolean">
						<cocoa method="muted"/>
					</property>
					<property name="volume" code="NPvm" description="The audio volume." type="number">
						<cocoa method="volume"/>
					</property>
					<property name="window" code="cwin" type="window" access="r">
						<cocoa method="window"/>
					</property>
				</properties>
				<responds-to-commands>
					<responds-to name="play">
						<cocoa method="play:"/>
					</responds-to>
					<responds-to name="pause">
						<cocoa method="handlePauseCommand:"/>
					</responds-to>
					<responds-to name="playpause">
						<cocoa method="handlePlayPauseCommand:"/>
					</responds-to>
					<responds-to name="toggle mute">
						<cocoa method="handleToggleMuteCommand:"/>
					</responds-to>
					<responds-to name="decrement volume">
						<cocoa method="handleDecrementVolumeCommand:"/>
					</responds-to>
					<responds-to name="increment volume">
						<cocoa method="handleIncrementVolumeCommand:"/>
					</responds-to>
					<responds-to name="start rewinding">
						<cocoa method="handleRRStartCommand:"/>
					</responds-to>
					<responds-to name="stop rewinding">
						<cocoa method="handleRRStopCommand:"/>
					</responds-to>
					<responds-to name="start fast forwarding">
						<cocoa method="handleFFStartCommand:"/>
					</responds-to>
					<responds-to name="stop fast forwarding">
						<cocoa method="handleFFStopCommand:"/>
					</responds-to>
				</responds-to-commands>
			</class>
			<class name="window" code="cwin" description="The NicePlayer window." plural="windows">
				<cocoa class="NiceWindow"/>
				<properties>
					<property name="playlist is showing" code="plsh" type="boolean">
						<cocoa method="playlistShowing"/>
					</property>
					<property name="movie" code="NPme" description="The document whose contents are being displayed in the window." type="movie" access="r">
						<cocoa method="documentMovie"/>
					</property>
				</properties>
				<responds-to-commands>
					<responds-to name="add to playlist">
						<cocoa method="handleAddURLToPlaylistCommand:"/>
					</responds-to>
					<responds-to name="toggle full screen">
						<cocoa method="handleToggleFullScreenCommand:"/>
					</responds-to>
					<responds-to name="normal screen">
						<cocoa method="handleNormalScreenCommand:"/>
					</responds-to>
					<responds-to name="full screen">
						<cocoa method="handleFullScreenCommand:"/>
					</responds-to>
					<responds-to name="toggle playlist drawer">
						<cocoa method="handleTogglePlaylistDrawer:"/>
					</responds-to>
					<responds-to name="close">
						<cocoa method="handleCloseWindowCommand:"/>
					</responds-to>
				</responds-to-commands>
			</class>
			<class name="item" code="cobj" description="A scriptable object.">
				<cocoa class="AbstractObject"/>
				<properties>
					<property name="class" code="pcls" description="The class of the object." type="type" access="r">
						<cocoa method="classCode"/>
					</property>
					<property name="properties" code="pALL" description="All of the object&apos;" type="record">
						<cocoa method="scriptingProperties"/>
					</property>
				</properties>
				<responds-to-commands>
					<!--
						The blank method declarations are needed to emulate the existing
						NSCoreSuite.scriptSuite.framework.  Ordinarily, you wouldn&apos;-->
					<responds-to name="count">
						<cocoa method=""/>
					</responds-to>
					<responds-to name="delete">
						<cocoa method=""/>
					</responds-to>
					<responds-to name="duplicate">
						<cocoa method=""/>
					</responds-to>
					<responds-to name="exists">
						<cocoa method=""/>
					</responds-to>
					<responds-to name="get">
						<cocoa method=""/>
					</responds-to>
					<responds-to name="move">
						<cocoa method=""/>
					</responds-to>
					<responds-to name="set">
						<cocoa method=""/>
					</responds-to>
				</responds-to-commands>
			</class>
		</classes>
		<commands>
			<command name="play" code="NIceplay"/>
			<command name="pause" code="NIcepaus"/>
			<command name="playpause" code="NIceplps"/>
			<command name="toggle full screen" code="NIcetfsn"/>
			<command name="full screen" code="NIceflsn"/>
			<command name="normal screen" code="NIcenlsn"/>
			<command name="add to playlist" code="NIceatpl" description="Add a file to the playlist.">
				<parameter name="at index" code="NIat" description="The index to add the file at in the playlist." type="integer" optional="optional"/>
				<parameter name="file" code="NIfl" description="The filename to add." type="file"/>
			</command>
			<command name="toggle playlist drawer" code="NIceTGDR"/>
			<command name="toggle mute" code="NIcetgmt" description="Toggle whether sound is muted."/>
			<command name="decrement volume" code="NIcevlde"/>
			<command name="increment volume" code="NIcevlin"/>
			<command name="stop rewinding" code="NIcerwsp"/>
			<command name="start rewinding" code="NIcerwst"/>
			<command name="start fast forwarding" code="NIceffst"/>
			<command name="stop fast forwarding" code="NIceffsp"/>
			<command name="close" code="coreclos" description="Close an object.">
				<cocoa class="NSCloseCommand"/>
				<direct-parameter type="object" description="the object to close"/>
			</command>
		</commands>
	</suite>
</dictionary>