<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="NicePlayer Dictionary">
	<suite name="NicePlayer Suite" code="NIce" description="Applescript for the Nicest Media Player on the Mac">
		<cocoa name="NicePlayerSuite"/>
		<types>
			<enumeration name="scales" code="npsl">
				<cocoa name="npscales"/>
				<enumerator name="half" code="nphl">
					<cocoa name="nphalf"/>
				</enumerator>
				<enumerator name="normal" code="npno">
					<cocoa name="npnormal"/>
				</enumerator>
				<enumerator name="double" code="npdo">
					<cocoa name="npdouble"/>
				</enumerator>
				<enumerator name="fill" code="npfl">
					<cocoa name="npfill"/>
				</enumerator>
				<enumerator name="fit width" code="npfw">
					<cocoa name="npfitwidth"/>
				</enumerator>
			</enumeration>
		</types>
		<classes>
			<class name="application" code="NIap" description="" inherits="NSCoreSuite.NSApplication">
				<cocoa class="NPApplication"/>
				<elements>
					<element type="playlist" access="r">
						<cocoa method="orderedDocuments"/>
					</element>
					<element type="window" access="r">
						<cocoa method="movieWindows"/>
					</element>
					<element type="movie" access="r">
						<cocoa method="niceMovies"/>
					</element>
				</elements>
				<responds-to-commands>
					<responds-to name="enter full screen">
						<cocoa method="handleEnterFullScreenCommand:"/>
					</responds-to>
					<responds-to name="exit full screen">
						<cocoa method="handleExitFullScreenCommand:"/>
					</responds-to>
				</responds-to-commands>
			</class>
			<class name="playlist" code="NPpl" description="The NicePlayer currently playing movie." plural="playlists" inherits="NSCoreSuite.NSDocument">
				<cocoa class="NiceDocument"/>
				<elements>
					<element type="movie" access="r">
						<cocoa method="niceMovies"/>
					</element>
				</elements>
				<properties>
					<property name="muted" code="NPmd" description="If the sound is muted." type="boolean">
						<cocoa method="muted"/>
					</property>
					<property name="volume" code="NPvm" description="The audio volume." type="number">
						<cocoa method="volume"/>
					</property>
					<property name="window" code="cwin" type="window" access="r">
						<cocoa method="window"/>
					</property>
					<property name="next movie" code="NPne" description="next movie in playlist" type="movie" access="r">
						<cocoa method="nextMovie"/>
					</property>
					<property name="current movie" code="NPCu" description="current movie in playlist" type="movie" access="r">
						<cocoa method="currentMovie"/>
					</property>
					<property name="previous movie" code="NPpr" description="Previous movie in playlist" type="movie" access="r">
						<cocoa method="prevMovie"/>
					</property>
				</properties>
				<responds-to-commands>
					<responds-to name="play">
						<cocoa method="play:"/>
					</responds-to>
					<responds-to name="pause">
						<cocoa method="pause:"/>
					</responds-to>
					<responds-to name="playpause">
						<cocoa method="handlePlayPauseCommand:"/>
					</responds-to>
					<responds-to name="toggle mute">
						<cocoa method="handleToggleMuteCommand:"/>
					</responds-to>
					<responds-to name="decrease volume">
						<cocoa method="handleDecrementVolumeCommand:"/>
					</responds-to>
					<responds-to name="increase volume">
						<cocoa method="handleIncrementVolumeCommand:"/>
					</responds-to>
					<responds-to name="skip forward">
						<cocoa method="handleSkipForwardCommand:"/>
					</responds-to>
					<responds-to name="skip backward">
						<cocoa method="handleSkipBackwardCommand:"/>
					</responds-to>
				</responds-to-commands>
			</class>
			<class name="window" code="cwin" description="The NicePlayer window." plural="windows" inherits="NSCoreSuite.NSWindow">
				<cocoa class="NiceWindow"/>
				<properties>
					<property name="playlist is showing" code="plsh" type="boolean">
						<cocoa method="playlistShowing"/>
					</property>
					<property name="bounds" code="pbnd" description="The bounding rectangle of the window." type="location">
						<cocoa method="boundsAsQDRect"/>
					</property>
					<property name="playlist" code="NPpl" description="The document whose contents are being displayed in the window." type="movie" access="r">
						<cocoa method="documentMovie"/>
					</property>
				</properties>
				<responds-to-commands>
					<responds-to name="enter full screen">
						<cocoa method="handleEnterFullScreenCommand:"/>
					</responds-to>
					<responds-to name="exit full screen">
						<cocoa method="handleExitFullScreenCommand:"/>
					</responds-to>
					<responds-to name="rescale">
						<cocoa method="handleResizeCommand:"/>
					</responds-to>
				</responds-to-commands>
			</class>
			<class name="movie" code="NPmv" plural="movies" inherits="item">
				<cocoa class="NiceMovie"/>
				<properties>
					<property name="name" code="pnam" description="The movie name" type="string" access="r">
						<cocoa method="name"/>
					</property>
					<property name="path" code="ppth" description="the files applscript path" type="string" access="r">
						<cocoa method="applescriptPath"/>
					</property>
					<property name="window" code="cwin" type="window">
						<cocoa method="window"/>
					</property>
					<property name="playlist" code="NPpl" type="playlist">
						<cocoa method="playlist"/>
					</property>
					<property name="index" code="pidx" type="number">
						<cocoa method="index"/>
					</property>
				</properties>
				<responds-to-commands>
					<responds-to name="play">
						<cocoa method="handlePlayCommand:"/>
					</responds-to>
					<responds-to name="add"/>
					<responds-to name="pause">
						<cocoa method="handlePauseCommand:"/>
					</responds-to>
				</responds-to-commands>
			</class>
			<class name="item" code="cobj" plural="items" inherits="NSCoreSuite.AbstractObject">
				<responds-to-commands>
					<responds-to name="add"/>
				</responds-to-commands>
			</class>
		</classes>
		<commands>
			<command name="play" code="NIceplay"/>
			<command name="pause" code="NIcepaus"/>
			<command name="playpause" code="NIceplps"/>
			<command name="enter full screen" code="NIceflsn"/>
			<command name="exit full screen" code="NIcenlsn"/>
			<command name="add" code="NIceatpl" description="file or movie to the playlist.">
				<cocoa name="NPAddCommand" class="NPAddCommand"/>
				<direct-parameter type="any" description="files or movies"/>
				<parameter name="at index" code="NIat" description="The index to add the file at in the playlist." type="integer" optional="optional"/>
				<parameter name="to" code="NIto" description="The playlist to add to" type="playlist"/>
			</command>
			<command name="toggle playlist drawer" code="NIceTGDR"/>
			<command name="toggle mute" code="NIcetgmt" description="Toggle whether sound is muted."/>
			<command name="decrease volume" code="NIcevlde">
				<direct-parameter type="playlist"/>
			</command>
			<command name="increase volume" code="NIcevlin">
				<direct-parameter type="playlist"/>
			</command>
			<command name="skip forward" code="NPskipff" description="Skips forwards default amount of time">
				<parameter name="by" code="npby" type="number" optional="optional">
					<cocoa key="by"/>
				</parameter>
			</command>
			<command name="skip backward" code="NPskipbw" description="Skips backward default amount of time">
				<parameter name="by" code="npby" description="amount in seconds" type="number" optional="optional">
					<cocoa key="by"/>
				</parameter>
			</command>
			<command name="rescale" code="NIceresl">
				<parameter name="by" code="npby" type="scales">
					<cocoa key="by"/>
				</parameter>
			</command>
		</commands>
	</suite>
</dictionary>