<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="NicePlayer Dictionary">
	<suite name="NicePlayer Suite" code="NIce" description="Applescript for the Nicest Media Player on the Mac">
		<cocoa name="NPSuite"/>
		<types>
			<enumeration name="save options" code="savo">
				<enumerator name="yes" code="yes " description="Save the file."/>
				<enumerator name="no" code="no  " description="Do not save the file."/>
				<enumerator name="ask" code="ask " description="Ask the user whether or not to save the file."/>
			</enumeration>
		</types>
		<classes>
			<class name="application" code="capp" description="" inherits="NSCoreSuite.NSApplication">
				<cocoa class="NPApplication"/>
				<elements>
					<element type="movie" access="r">
						<cocoa method="orderedDocuments"/>
					</element>
					<element type="window" access="r">
						<cocoa method="movieWindows"/>
					</element>
				</elements>
				<properties>
					<property name="name" code="pnam" description="The name of the application." type="string" access="r"/>
					<property name="frontmost" code="pisf" description="Is this the frontmost (active) application?" type="boolean" access="r">
						<cocoa method="isActive"/>
					</property>
					<property name="version" code="vers" description="The version of the application." type="string" access="r"/>
				</properties>
				<responds-to-events>
					<responds-to name="open">
						<cocoa method="handleOpenScriptCommand:"/>
					</responds-to>
					<responds-to name="print">
						<cocoa method="handlePrintScriptCommand:"/>
					</responds-to>
					<responds-to name="quit">
						<cocoa method="handleQuitScriptCommand:"/>
					</responds-to>
				</responds-to-events>
			</class>
			<class name="movie" code="docu" description="The NicePlayer currently playing movie." plural="movies">
				<cocoa class="NiceDocument"/>
				<properties>
					<property name="muted" code="NPmd" description="If the sound is muted." type="boolean">
						<cocoa method="muted"/>
					</property>
					<property name="volume" code="NPvm" description="The audio volume." type="number">
						<cocoa method="volume"/>
					</property>
					<property name="window" code="cwin" type="window" access="r">
						<cocoa method="window"/>
					</property>
					<property name="path" code="ppth" description="The document&apos;" type="string">
						<cocoa method="fileName"/>
					</property>
					<property name="modified" code="imod" description="Has the document been modified since the last save?" type="boolean" access="r">
						<cocoa method="isDocumentEdited"/>
					</property>
					<property name="name" code="pnam" description="The document&apos;" type="string">
						<cocoa method="lastComponentOfFileName"/>
					</property>
				</properties>
				<responds-to-commands>
					<responds-to name="play">
						<cocoa method="play:"/>
					</responds-to>
					<responds-to name="pause">
						<cocoa method="handlePauseCommand:"/>
					</responds-to>
					<responds-to name="playpause">
						<cocoa method="handlePlayPauseCommand:"/>
					</responds-to>
					<responds-to name="toggle mute">
						<cocoa method="handleToggleMuteCommand:"/>
					</responds-to>
					<responds-to name="decrement volume">
						<cocoa method="handleDecrementVolumeCommand:"/>
					</responds-to>
					<responds-to name="increment volume">
						<cocoa method="handleIncrementVolumeCommand:"/>
					</responds-to>
					<responds-to name="start rewinding">
						<cocoa method="handleRRStartCommand:"/>
					</responds-to>
					<responds-to name="stop rewinding">
						<cocoa method="handleRRStopCommand:"/>
					</responds-to>
					<responds-to name="start fast forwarding">
						<cocoa method="handleFFStartCommand:"/>
					</responds-to>
					<responds-to name="stop fast forwarding">
						<cocoa method="handleFFStopCommand:"/>
					</responds-to>
				</responds-to-commands>
			</class>
			<class name="window" code="cwin" description="The NicePlayer window." plural="windows">
				<cocoa class="NiceWindow"/>
				<properties>
					<property name="playlist is showing" code="plsh" type="boolean">
						<cocoa method="playlistShowing"/>
					</property>
					<property name="movie" code="NPme" description="The document whose contents are being displayed in the window." type="movie" access="r">
						<cocoa method="documentMovie"/>
					</property>
					<property name="name" code="pnam" description="The full title of the window." type="string">
						<cocoa method="title"/>
					</property>
					<property name="id" code="ID  " description="The unique identifier of the window." type="number" access="r">
						<cocoa method="uniqueID"/>
					</property>
					<property name="bounds" code="pbnd" description="The bounding rectangle of the window." type="rectangle">
						<cocoa method="boundsAsQDRect"/>
					</property>
					<property name="document" code="docu" description="The document whose contents are being displayed in the window." type="document" access="r"/>
					<property name="closeable" code="hclb" description="Whether the window has a close box." type="boolean" access="r">
						<cocoa method="hasCloseBox"/>
					</property>
					<property name="titled" code="ptit" description="Whether the window has a title bar." type="boolean" access="r">
						<cocoa method="hasTitleBar"/>
					</property>
					<property name="index" code="pidx" description="The index of the window in the back-to-front window ordering." type="number">
						<!-- the type is supposed to be &quot;integer&quot;-->
						<cocoa method="orderedIndex"/>
					</property>
					<property name="floating" code="isfl" description="Whether the window floats." type="boolean" access="r">
						<cocoa method="isFloatingPanel"/>
					</property>
					<property name="miniaturizable" code="ismn" description="Whether the window can be miniaturized." type="boolean" access="r">
						<cocoa method="isMiniaturizable"/>
					</property>
					<property name="miniaturized" code="pmnd" description="Whether the window is currently miniaturized." type="boolean">
						<cocoa method="isMiniaturized"/>
					</property>
					<property name="modal" code="pmod" description="Whether the window is the application&apos;" type="boolean" access="r">
						<cocoa method="isModalPanel"/>
					</property>
					<property name="resizable" code="prsz" description="Whether the window can be resized." type="boolean" access="r">
						<cocoa method="isResizable"/>
					</property>
					<property name="visible" code="pvis" description="Whether the window is currently visible." type="boolean">
						<cocoa method="isVisible"/>
					</property>
					<property name="zoomable" code="iszm" description="Whether the window can be zoomed." type="boolean" access="r">
						<cocoa method="isZoomable"/>
					</property>
					<property name="zoomed" code="pzum" description="Whether the window is currently zoomed." type="boolean">
						<cocoa method="isZoomed"/>
					</property>
				</properties>
				<responds-to-commands>
					<responds-to name="add to playlist">
						<cocoa method="handleAddURLToPlaylistCommand:"/>
					</responds-to>
					<responds-to name="toggle full screen">
						<cocoa method="handleToggleFullScreenCommand:"/>
					</responds-to>
					<responds-to name="normal screen">
						<cocoa method="handleNormalScreenCommand:"/>
					</responds-to>
					<responds-to name="full screen">
						<cocoa method="handleFullScreenCommand:"/>
					</responds-to>
					<responds-to name="toggle playlist drawer">
						<cocoa method="handleTogglePlaylistDrawer:"/>
					</responds-to>
					<responds-to name="close">
						<cocoa method="handleCloseWindowCommand:"/>
					</responds-to>
					<responds-to name="print">
						<cocoa method="handlePrintScriptCommand:"/>
					</responds-to>
					<responds-to name="save">
						<cocoa method="handleSaveScriptCommand:"/>
					</responds-to>
				</responds-to-commands>
			</class>
			<class name="item" code="cobj" description="A scriptable object.">
				<cocoa class="AbstractObject"/>
				<properties>
					<property name="class" code="pcls" description="The class of the object." type="type" access="r">
						<cocoa method="classCode"/>
					</property>
					<property name="properties" code="pALL" description="All of the object&apos;" type="record">
						<cocoa method="scriptingProperties"/>
					</property>
				</properties>
				<responds-to-commands>
					<!--
						The blank method declarations are needed to emulate the existing
						NSCoreSuite.scriptSuite.framework.  Ordinarily, you wouldn&apos;-->
					<responds-to name="count">
						<cocoa method=""/>
					</responds-to>
					<responds-to name="delete">
						<cocoa method=""/>
					</responds-to>
					<responds-to name="duplicate">
						<cocoa method=""/>
					</responds-to>
					<responds-to name="exists">
						<cocoa method=""/>
					</responds-to>
					<responds-to name="get">
						<cocoa method=""/>
					</responds-to>
					<responds-to name="move">
						<cocoa method=""/>
					</responds-to>
					<responds-to name="set">
						<cocoa method=""/>
					</responds-to>
				</responds-to-commands>
			</class>
		</classes>
		<commands>
			<command name="play" code="NIceplay"/>
			<command name="pause" code="NIcepaus"/>
			<command name="playpause" code="NIceplps"/>
			<command name="toggle full screen" code="NIcetfsn"/>
			<command name="full screen" code="NIceflsn"/>
			<command name="normal screen" code="NIcenlsn"/>
			<command name="add to playlist" code="NIceatpl" description="Add a file to the playlist.">
				<parameter name="at index" code="NIat" description="The index to add the file at in the playlist." type="integer" optional="optional"/>
				<parameter name="file" code="NIfl" description="The filename to add." type="file"/>
			</command>
			<command name="toggle playlist drawer" code="NIceTGDR"/>
			<command name="toggle mute" code="NIcetgmt" description="Toggle whether sound is muted."/>
			<command name="decrement volume" code="NIcevlde"/>
			<command name="increment volume" code="NIcevlin"/>
			<command name="stop rewinding" code="NIcerwsp"/>
			<command name="start rewinding" code="NIcerwst"/>
			<command name="start fast forwarding" code="NIceffst"/>
			<command name="stop fast forwarding" code="NIceffsp"/>
			<!-- The old Core Suite: the object model commands, plus a few more. -->
			<command name="close" code="coreclos" description="Close an object.">
				<cocoa class="NSCloseCommand"/>
				<direct-parameter type="object" description="the object to close"/>
				<parameter name="saving" code="savo" description="Specifies whether changes should be saved before closing." type="save options" optional="optional">
					<cocoa key="SaveOptions"/>
				</parameter>
				<parameter name="saving in" code="kfil" description="The file in which to save the object." type="file" optional="optional">
					<cocoa key="File"/>
				</parameter>
			</command>
		</commands>
	</suite>
</dictionary>