<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"
        "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
<head>
	<title>Playing DivX</title>
	<meta name="AppleTitle" content="Playing DivX">
     </head>
     
     <body>
     
     <font size="4" face="Lucida Grande, Helvetica, Arial">Playing DivX/WMV</font><font size="2" face="Lucida Grande, Helvetica, Arial"> 
	<p>
     To be able to playback most content in NicePlayer, you recommend installing the following plugins:</p>
	<ul>
	<li>The WMV Codec for QuickTime to open Windows media files</br>(<a href="http://www.microsoft.com/windows/windowsmedia/player/wmcomponents.mspx">http://www.microsoft.com/windows/windowsmedia/player/wmcomponents.mspx</a>)</li>
	<li>XiphQT to open OGG files and Codecs</br> (<a href="http://xiph.org/quicktime/">http://xiph.org/quicktime/</a>)</li>
	<li>The Perian Codec for QuickTime to open everything else </br>(<a href="http://perian.org/">http://perian.org/</a>)</li>
	
	</ul>
        
</body>
     
</html>