<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"
        "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
<head>
	<title>Playing DivX</title>
	<meta name="AppleTitle" content="Playing DivX">
     </head>
     
     <body>
     
     <font size="4" face="Lucida Grande, Helvetica, Arial">Playing DivX</font><font size="2" face="Lucida Grande, Helvetica, Arial"> 
	<p>
     To be able to playback most DivX/3ivx/XviD content in NicePlayer, you should install the following plugins:</p>
	<ul>
	<li>The DivX 5 Codec for QuickTime (<a href="http://www.divx.com">http://www.divx.com</a>)</li>
	<li>The 3ivX Codec for QuickTime (<a href="http://www.3ivx.com">http://www.3ivx.com</a>)</li>
	</ul>
	</p>
</body>

</html>