{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {checkForUpdates = id; }; 
            CLASS = JTUpdateAlertPanelController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                theChanges = NSTextView; 
                theHeadline = NSTextField; 
                theLaunchCheck = NSButton; 
                theURL = JTURLButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = "java.lang.Object"; LANGUAGE = Java; }
    ); 
    IBVersion = 1; 
}