// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8DC2EF4F0486A6940098B216 /* EncryptOC */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* EncryptOC */,
		);
		codeSenseManager = 3E204D3D093D569800A65713 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					558,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					378,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 179977045;
			PBXWorkspaceStateSaveDate = 179977045;
		};
		sourceControlManager = 3E204D3C093D569800A65713 /* Source Control */;
		userBuildSettings = {
		};
	};
	3E204838093D5AE800305494 /* JTCryptKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 952}}";
			sepNavSelRange = "{2315, 0}";
			sepNavVisRect = "{{0, 109}, {996, 832}}";
			sepNavWindowFrame = "{{581, 195}, {1041, 890}}";
		};
	};
	3E204839093D5AE800305494 /* JTCryptKey.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 4354}}";
			sepNavSelRange = "{1972, 34}";
			sepNavVisRect = "{{0, 0}, {996, 832}}";
			sepNavWindowFrame = "{{581, 195}, {1041, 890}}";
		};
	};
	3E204880093D5C1E00305494 /* EncryptOC Test */ = {
		activeExec = 0;
	};
	3E204D3C093D569800A65713 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	3E204D3D093D569800A65713 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3E204D40093D56E000A65713 /* JTPrivateCryptKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 832}}";
			sepNavSelRange = "{1697, 0}";
			sepNavVisRect = "{{0, 0}, {996, 832}}";
			sepNavWindowFrame = "{{246, 72}, {1041, 890}}";
		};
	};
	3E204D41093D56E000A65713 /* JTPrivateCryptKey.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 2310}}";
			sepNavSelRange = "{1879, 38}";
			sepNavVisRect = "{{0, 0}, {996, 832}}";
			sepNavWindowFrame = "{{622, 192}, {1041, 890}}";
		};
	};
	3E204D42093D56E000A65713 /* JTPublicCryptKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 832}}";
			sepNavSelRange = "{1697, 0}";
			sepNavVisRect = "{{0, 0}, {996, 832}}";
			sepNavWindowFrame = "{{38, 262}, {1041, 890}}";
		};
	};
	3E204D43093D56E000A65713 /* JTPublicCryptKey.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 2338}}";
			sepNavSelRange = "{3333, 77}";
			sepNavVisRect = "{{0, 1159}, {746, 357}}";
			sepNavWindowFrame = "{{38, 262}, {1041, 890}}";
		};
	};
	3E204D44093D56E000A65713 /* JTSymmetricCryptKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 770}}";
			sepNavSelRange = "{1921, 46}";
			sepNavVisRect = "{{0, 413}, {746, 357}}";
			sepNavWindowFrame = "{{222, 94}, {1041, 890}}";
		};
	};
	3E204D45093D56E000A65713 /* JTSymmetricCryptKey.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 2100}}";
			sepNavSelRange = "{1860, 19}";
			sepNavVisRect = "{{0, 542}, {996, 832}}";
			sepNavWindowFrame = "{{102, 270}, {1041, 890}}";
		};
	};
	3E204D46093D56E000A65713 /* libCdsaCrypt.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 14994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {746, 357}}";
			sepNavWindowFrame = "{{176, 93}, {1126, 933}}";
		};
	};
	3E204D47093D56E000A65713 /* libCdsaCrypt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 4774}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRect = "{{0, 340}, {996, 832}}";
			sepNavWindowFrame = "{{565, 151}, {1041, 890}}";
		};
	};
	3E204D48093D56E000A65713 /* Test-JTCryptKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 832}}";
			sepNavSelRange = "{1821, 0}";
			sepNavVisRect = "{{0, 0}, {996, 832}}";
			sepNavWindowFrame = "{{425, 130}, {1041, 890}}";
		};
	};
	3E204D49093D56E000A65713 /* Test-JTCryptKey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1372}}";
			sepNavSelRange = "{1697, 0}";
			sepNavVisRect = "{{0, 0}, {996, 832}}";
			sepNavWindowFrame = "{{176, 136}, {1041, 890}}";
		};
	};
	3E204D67093D575A00A65713 /* EncryptOC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 832}}";
			sepNavSelRange = "{1950, 44}";
			sepNavVisRect = "{{0, 0}, {996, 832}}";
			sepNavWindowFrame = "{{61, 241}, {1041, 890}}";
		};
	};
	8DC2EF4F0486A6940098B216 /* EncryptOC */ = {
		activeExec = 0;
	};
}
