{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset77 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b\fs48 \cf0 UniversalCharsetDetector
\f0\b0\fs24 \
UniversalCharsetDetector from the Mozilla source\
\
UniversalCharsetDetector will examine a text-file and try to guess the character encoding of the file. See \
http://www.mozilla.org/projects/intl/UniversalCharsetDetection.html\
\
The original source code is in C++, and this framework is a simple ObjectiveC wrapper around the original unmodified code.\
It also tries its best to map the results to NSStringEncoding:s.\
\
This library is published according to the MPL-1.1 license.\
For the source code see http://chromaplayer.com/support/credit/\
\
The built framework works on Mac OS X 10.2 and newer.\
\
\
Changelog:\
2007-02-18 Mozilla CVS update, fix some incorrect NSStringEncoding mappings\
2006-05-01 Initial release}