{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b\fs48 \cf0 UniversalCharsetDetector
\b0\fs24 \
UniversalCharsetDetector from the Mozilla source\
\
UniversalCharsetDetector will examine a text-file and try to guess the character encoding of the file. See \
http://www.mozilla.org/projects/intl/UniversalCharsetDetection.html\
\
The original source code is in C++, and this framework is a simple ObjectiveC wrapper around the original unmodified code.\
It also tries its best to map the results to NSStringEncoding:s.\
\
This library is published according to the MPL-1.1/LGPL/Tri license.\
\
This project is based on the the source code see http://chromaplayer.com/support/credit/\
\
This source modification of the source code came from niceplayer.googlecode.com\
\
Changelog:\
2007-10-21 Added NSString Category - Jay Tuley <jay+charsetdetect@tuley.name>\
2007-02-18 Mozilla CVS update, fix some incorrect NSStringEncoding mappings\
2006-05-01 Initial release}