<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"
        "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
<head>
	<title>Using External Subtitle Support</title>
	<meta name="AppleTitle" content="Using External Subtitle Support">
     </head>
     
     <body>
     <font size="4" face="Lucida Grande, Helvetica, Arial">Using External Subtitle Support</font>
        <p>
        You can use .ssa substation alpha, .srt SubRip, or .sub MicroDVD subtitling files in niceplayer. To use them, the files must share the same name as your video content except for the file extension.
        
        Support is still preliminary, there aren't many options and not all subtitling features are supported. The subtitles once recongnized by NicePlayer maybe turned on and off from the 'Movie' menu or by a right click.
        <p>
        
   
   </body>
     
</html>