{
    IBClasses = (
        {
            ACTIONS = {
                addToPlaylist = id; 
                center = id; 
                doubleSize = id; 
                fillScreenSize = id; 
                fillWidthSize = id; 
                halfSize = id; 
                normalSize = id; 
                togglePlaylistDrawer = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                decreaseVolume = id; 
                increaseVolume = id; 
                mute = id; 
                nextPlaylist = id; 
                previousPlaylist = id; 
                switchRepeatMode = id; 
                switchVolume = id; 
                toggleRandomized = id; 
            }; 
            CLASS = MainDocumentProxy; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {close = id; }; 
            CLASS = MainWindowProxy; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                disccusionGroup = id; 
                donateToNicePlayer = id; 
                featureRequest = id; 
                onlineSupportWikiFAQ = id; 
                submitBug = id; 
                visitAcknowlegementsPage = id; 
                visitNicePlayerWebSite = id; 
                visitProjectRoadmap = id; 
            }; 
            CLASS = NPApplication; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSApplication; 
        }, 
        {
            ACTIONS = {checkForUpdates = id; checkForUpdates2 = id; emailAuthor = id; }; 
            CLASS = NSApplication; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSResponder; 
        }, 
        {
            ACTIONS = {
                checkMouseLocation = id; 
                newDocument = id; 
                openDocument = id; 
                openWebURL = id; 
                playAll = id; 
                presentMultiple = id; 
                setPartiallyTransparent = id; 
                showPreferences = id; 
                stopAll = id; 
                toggleAlwaysOnTop = id; 
                toggleFixedAspectRatio = id; 
                toggleFullScreen = id; 
            }; 
            CLASS = NiceController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                antiSleepTimer = id; 
                backgroundWindow = id; 
                mainWindowProxy = id; 
                openURLField = id; 
                openURLWindow = id; 
                partiallyTransparent = id; 
                prefWindow = id; 
                presentWindow = id; 
                toggleFixedAspectMenuItem = id; 
                toggleOnTopMenuItem = id; 
            }; 
            SUPERCLASS = NSDocumentController; 
        }, 
        {
            ACTIONS = {
                center = id; 
                doubleSize = id; 
                fillScreenSize = id; 
                fillWidthSize = id; 
                halfSize = id; 
                normalSize = id; 
                performClose = id; 
                performMiniaturize = id; 
                updateByTime = id; 
            }; 
            CLASS = NiceWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                theFFButton = id; 
                theMovieView = id; 
                theOverlaySubTitle = id; 
                theOverlayTitleBar = id; 
                theOverlayVolume = id; 
                theOverlayWindow = id; 
                thePlayButton = id; 
                theRRButton = id; 
                theScrubBar = id; 
                theTimeField = id; 
                theTitleField = id; 
                theVolumeView = id; 
                timeUpdaterTimer = id; 
            }; 
            SUPERCLASS = NSWindow; 
        }, 
        {
            ACTIONS = {checkForUpdates = id; }; 
            CLASS = SUUpdater; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}