<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
				<key>checkForUpdates2</key>
				<string>id</string>
				<key>checkForUpdatesMain</key>
				<string>id</string>
				<key>emailAuthor</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>ALLdoubleSize</key>
				<string>id</string>
				<key>ALLfillScreenSize</key>
				<string>id</string>
				<key>ALLfillWidthSize</key>
				<string>id</string>
				<key>ALLhalfSize</key>
				<string>id</string>
				<key>ALLnormalSize</key>
				<string>id</string>
				<key>checkMouseLocation</key>
				<string>id</string>
				<key>newDocument</key>
				<string>id</string>
				<key>openDocument</key>
				<string>id</string>
				<key>openWebURL</key>
				<string>id</string>
				<key>playAll</key>
				<string>id</string>
				<key>presentMultiple</key>
				<string>id</string>
				<key>setPartiallyTransparent</key>
				<string>id</string>
				<key>showPreferences</key>
				<string>id</string>
				<key>stopAll</key>
				<string>id</string>
				<key>toggleAlwaysOnTop</key>
				<string>id</string>
				<key>toggleFixedAspectRatio</key>
				<string>id</string>
				<key>toggleFullScreen</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NiceController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>antiSleepTimer</key>
				<string>id</string>
				<key>backgroundWindow</key>
				<string>id</string>
				<key>mainWindowProxy</key>
				<string>id</string>
				<key>openURLField</key>
				<string>id</string>
				<key>openURLWindow</key>
				<string>id</string>
				<key>partiallyTransparent</key>
				<string>id</string>
				<key>prefWindow</key>
				<string>id</string>
				<key>presentWindow</key>
				<string>id</string>
				<key>toggleFixedAspectMenuItem</key>
				<string>id</string>
				<key>toggleOnTopMenuItem</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocumentController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addToPlaylist</key>
				<string>id</string>
				<key>center</key>
				<string>id</string>
				<key>doubleSize</key>
				<string>id</string>
				<key>fillScreenSize</key>
				<string>id</string>
				<key>fillWidthSize</key>
				<string>id</string>
				<key>halfSize</key>
				<string>id</string>
				<key>normalSize</key>
				<string>id</string>
				<key>togglePlaylistDrawer</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdatesMain</key>
				<string>id</string>
				<key>disccusionGroup</key>
				<string>id</string>
				<key>donateToNicePlayer</key>
				<string>id</string>
				<key>featureRequest</key>
				<string>id</string>
				<key>onlineSupportWikiFAQ</key>
				<string>id</string>
				<key>submitBug</key>
				<string>id</string>
				<key>visitAcknowlegementsPage</key>
				<string>id</string>
				<key>visitNicePlayerWebSite</key>
				<string>id</string>
				<key>visitProjectRoadmap</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NPApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>sparkleUpdater</key>
				<string>SUUpdater</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSApplication</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>close</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MainWindowProxy</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
